#version 430 core

layout (std140, binding = 0) uniform attractor_block
{
    vec4 attractor[64]; // xyz = position, w = mass
};

layout (local_size_x = 128) in;

layout (rgba32f, binding = 0) uniform imageBuffer position_buffer;

uniform float dt = 0.01;
uniform float fadeOutSpeed = 0.1;

void main(void)
{
    vec4 pos = imageLoad(position_buffer, int(gl_GlobalInvocationID.x));

    int i;

	vec3 normalized = normalize(pos.xyz);
    pos.xyz += normalized * dt;
    pos.w -= fadeOutSpeed * dt;


    if (pos.w <= 0.0)
    {
        pos.xyz = normalized;
        pos.w = 1.0f;
    }

    imageStore(position_buffer, int(gl_GlobalInvocationID.x), pos);
}
 