<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CSharpGL.Objects.ColorCodedPicking.GeometryTypesHelper">
    <Position X="3.75" Y="3" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="CSharpGL.Objects.ColorCodedPicking.IColorCodedPickingHelper">
    <Position X="4" Y="4.25" Width="7.75" />
    <TypeIdentifier />
  </Class>
  <Class Name="CSharpGL.Objects.ColorCodedPicking.PickedGeometryBase">
    <Position X="3.75" Y="0.5" Width="3.25" />
    <TypeIdentifier />
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="CSharpGL.Objects.ColorCodedPicking.IColorCodedPicking">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="CSharpGL.Objects.ColorCodedPicking.IPickedGeometry">
    <Position X="0.5" Y="0.5" Width="2.5" />
    <AssociationLine Name="GeometryType" Type="CSharpGL.Objects.ColorCodedPicking.GeometryTypes" FixedToPoint="true">
      <Path>
        <Point X="2.75" Y="1.789" />
        <Point X="2.75" Y="2.5" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.464" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="From" Type="CSharpGL.Objects.ColorCodedPicking.IColorCodedPicking" FixedToPoint="true">
      <Path>
        <Point X="1.38" Y="1.789" />
        <Point X="1.38" Y="4.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.091" Y="0.443" Height="0.161" Width="0.554" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier />
    <ShowAsAssociation>
      <Property Name="GeometryType" />
      <Property Name="From" />
    </ShowAsAssociation>
  </Interface>
  <Enum Name="CSharpGL.Objects.ColorCodedPicking.GeometryTypes">
    <Position X="2" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>