<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\CSharpGL.Windows\CSharpGL.Windows.csproj" />
		<ProjectReference Include="..\..\CSharpGL\CSharpGL.csproj" />
		<ProjectReference Include="..\..\SoftGLImpl\SoftGLImpl.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="FormGLSL2cs.cs">
			<SubType>Form</SubType>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<None Update="default.frag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="default.vert">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>