<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="GLAPI\**" />
		<Compile Remove="Nodes\**" />
		<Compile Remove="WinGLCanvas\**" />
		<Compile Remove="WinGL\**" />
		<Compile Remove="×GLAPI\**" />
		<Compile Remove="×Nodes\**" />
		<Compile Remove="×WinGLCanvas\**" />
		<Compile Remove="×WinGL\**" />
		<EmbeddedResource Remove="GLAPI\**" />
		<EmbeddedResource Remove="Nodes\**" />
		<EmbeddedResource Remove="WinGLCanvas\**" />
		<EmbeddedResource Remove="WinGL\**" />
		<EmbeddedResource Remove="×GLAPI\**" />
		<EmbeddedResource Remove="×Nodes\**" />
		<EmbeddedResource Remove="×WinGLCanvas\**" />
		<EmbeddedResource Remove="×WinGL\**" />
		<None Remove="GLAPI\**" />
		<None Remove="Nodes\**" />
		<None Remove="WinGLCanvas\**" />
		<None Remove="WinGL\**" />
		<None Remove="×GLAPI\**" />
		<None Remove="×Nodes\**" />
		<None Remove="×WinGLCanvas\**" />
		<None Remove="×WinGL\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="WinGLRenderContext\FBORenderContext.cs" />
		<Compile Remove="Win32API\ClassStyles.cs" />
		<Compile Remove="Win32API\SetWindowPosFlags.cs" />
		<Compile Remove="Win32API\Win32.Constants.cs" />
		<Compile Remove="Win32API\WindowStyles.cs" />
		<Compile Remove="Win32API\WindowStylesEx.cs" />
		<Compile Remove="Win32API\WNDCLASSEX.cs" />
		<Compile Remove="Win32API\WndProc.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="Win32API\Win32.Constants.cs_" />
		<None Remove="WinGLRenderContext\FBORenderContext.cs_" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\CSharpGL\CSharpGL.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.UInt32">
			<Alias>GLenum</Alias>
		</Using>
		<Using Include="System.Boolean">
			<Alias>GLboolean</Alias>
		</Using>
		<Using Include="System.UInt32">
			<Alias>GLbitfield</Alias>
		</Using>
		<Using Include="System.SByte">
			<Alias>GLbyte</Alias>
		</Using>
		<Using Include="System.Byte">
			<Alias>GLubyte</Alias>
		</Using>
		<Using Include="System.Int16">
			<Alias>GLshort</Alias>
		</Using>
		<Using Include="System.UInt16">
			<Alias>GLushort</Alias>
		</Using>
		<Using Include="System.UInt16">
			<Alias>GLhalfNV</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLint</Alias>
		</Using>
		<Using Include="System.UInt32">
			<Alias>GLuint</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLclampx</Alias>
		</Using>
		<Using Include="System.Single">
			<Alias>GLfloat</Alias>
		</Using>
		<Using Include="System.Single">
			<Alias>GLclampf</Alias>
		</Using>
		<Using Include="System.Double">
			<Alias>GLdouble</Alias>
		</Using>
		<Using Include="System.Double">
			<Alias>GLclampd</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLeglClientBufferEXT</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLeglImageOES</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLvdpauSurfaceNV</Alias>
		</Using>
		<Using Include="System.Char">
			<Alias>GLchar</Alias>
		</Using>
		<Using Include="System.Char">
			<Alias>GLcharARB</Alias>
		</Using>
		<Using Include="System.UInt32">
			<Alias>GLhandleARB</Alias>
		</Using>
		<Using Include="System.UInt16">
			<Alias>GLhalf</Alias>
		</Using>
		<Using Include="System.UInt16">
			<Alias>GLhalfARB</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLfixed</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLintptr</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLintptrARB</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLsync</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLsizei</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLsizeiptr</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLsizeiptrARB</Alias>
		</Using>
		<Using Include="System.Int64">
			<Alias>GLint64</Alias>
		</Using>
		<Using Include="System.Int64">
			<Alias>GLint64EXT</Alias>
		</Using>
		<Using Include="System.UInt64">
			<Alias>GLuint64</Alias>
		</Using>
		<Using Include="System.UInt64">
			<Alias>GLuint64EXT</Alias>
		</Using>
	</ItemGroup>
</Project>
