﻿<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ include file=".\Dump2MultipleFiles.ttinclude" #>
<# string ShaderName = "NormalLine"; #>
<# string ClassName = ShaderName + "Renderer"; #>
<# string VertexShaderName = ShaderName + "Vert"; #>
<# string FragmentShaderName = ShaderName + "Frag"; #>
/*
本文件无用。
有用的是<#= ShaderName #>.cs和<#= ClassName #>.cs。
*/
<# var manager = new Manager(Host, GenerationEnvironment, true) { OutputPath = Path.GetDirectoryName(Host.TemplateFile)}; #>
<#
    manager.StartBlock(ShaderName + ".cs");
#>
namespace CSharpShaders
{
	// 不可将此文件中的代码复制到其他文件内（如果包含了其他的using ...;，那么CSSL2GLSL.exe就无法正常编译这些代码了。）
    using CSharpShadingLanguage;

#if DEBUG

    /// <summary>
    /// 一个<see cref="<#= VertexShaderName #>"/>对应一个(vertex shader+fragment shader+..shader)组成的shader program。
    /// 这就是C#Shader形式的vertex shader。
    /// </summary>
    [Dump2File(true)]
    class <#= VertexShaderName #> : VertexCSShaderCode
    {
		/// <summary>
		/// vertex's position.
		/// </summar>
        [In]
        vec3 in_Position;

		/// <summary>
		/// vertex's color.
		/// </summar>
        [In]
        vec3 in_Normal;

		/// <summary>
		/// pass color to fragment color.
		/// </summar>
        [Out]
        vec4 pass_Normal;

		/// <summary>
		/// scale, rotate and translate model.
		/// </summar>
        [Uniform]
        mat4 modelMatrix;

		/// <summary>
		/// setup camera's position, target and up.
		/// </summar>
        [Uniform]
        mat4 viewMatrix;

		/// <summary>
		/// project 3D scene to 2D screen.
		/// </summar>
        [Uniform]
        mat4 projectionMatrix;

        public override void main()
        {
		    // TODO: this is where you should start with vertex shader. Only ASCII code are welcome.
            gl_Position = projectionMatrix * viewMatrix * modelMatrix * vec4(in_Position, 1.0f);

            pass_Normal = vec4(in_Normal, 1.0f);
			// this is where your vertex shader ends.
        }
    }

    /// <summary>
    /// 一个<see cref="<#= FragmentShaderName #>"/>对应一个(vertex shader+fragment shader+..shader)组成的shader program。
    /// 这就是C#Shader形式的fragment shader。
    /// </summary>
    [Dump2File(true)]
    class <#= FragmentShaderName #> : FragmentCSShaderCode
    {
		/// <summary>
		/// color passed from vertex shader.
		/// </summar>
        [In]
        vec4 pass_Normal;

		/// <summary>
		/// color that fragment shader dumped.
		/// </summar>
        [Out]
        vec4 out_Color;

        public override void main()
        {
		    // TODO: this is where you should start with fragment shader. Only ASCII code are welcome.
            out_Color = pass_Normal;
			// this is where your fragment shader ends.
        }
    }

	[Dump2File(false)]
    class ObjFileGeom : GeometryCSShaderCode
    {
        protected override InType LayoutIn
        {
            get { return InType.triangles; }
        }

        protected override OutType LayoutOut
        {
            get { return OutType.triangle_strip; }
        }

        protected override int max_vertices
        {
            get { return 240; }
        }

        [Uniform]
        mat4 model_matrix;
        [Uniform]
        mat4 projection_matrix;

        [Uniform]
        int fur_layers = 30;
        [Uniform]
        float fur_depth = 5.0f;

        class VS_GS_VERTEX
        {
            public vec3 normal;
            public vec2 tex_coord;
        }
        [In]
        VS_GS_VERTEX[] vertex_in;

        class GS_FS_VERTEX
        {
            public vec3 normal;
            public vec2 tex_coord;
            [Flat]
            public float fur_strength;
        }
        [Out]
        GS_FS_VERTEX vertex_out;

        public override void main()
        {
            int i, layer;
            float disp_delta = 1.0f / Float(fur_layers);
            float d = 0.0f;
            vec4 position;

            for (layer = 0; layer < fur_layers; layer++)
            {
                for (i = 0; i < gl_in.length(); i++)
                {
                    vec3 n = vertex_in[i].normal;
                    vertex_out.normal = n;
                    vertex_out.tex_coord = vertex_in[i].tex_coord;
                    vertex_out.fur_strength = 1.0f - d;
                    position = gl_in[i].gl_Position + vec4(n * d * fur_depth, 0.0f);
                    gl_Position = projection_matrix * (model_matrix * position);
                    EmitVertex();
                }
                d += disp_delta;
                EndPrimitive();
            }
        }
    }

#endif
}
<#
    manager.EndBlock();
#>
<#
    manager.StartBlock(ClassName + ".cs");
#>
namespace ShaderLab
{
    using CSharpGL;
    using CSharpGL.Objects;
    using CSharpGL.Objects.Models;
    using CSharpGL.Objects.Shaders;
    using CSharpGL.Objects.VertexBuffers;
    using GLM;
    using System;
    using System.Collections.Generic;
    using System.Linq;
    using System.Threading.Tasks;
    using System.Windows.Forms;
    /// <summary>
    /// 一个<see cref="<#= ClassName #>"/>对应一个(vertex shader+fragment shader+..shader)组成的shader program。
    /// </summary>
    public class <#= ClassName #> : RendererBase
    {
        ShaderProgram shaderProgram;

        #region VAO/VBO renderers

        VertexArrayObject vertexArrayObject;

        const string strin_Position = "in_Position";
        BufferRenderer positionBufferRenderer;

        //const string strin_Color = "in_Color";
        //BufferRenderer colorBufferRenderer;

        const string strin_Normal = "in_Normal";
        BufferRenderer normalBufferRenderer;

        BufferRenderer indexBufferRenderer;

        #endregion

        #region uniforms

        const string strmodelMatrix = "modelMatrix";
        public mat4 modelMatrix;

        const string strviewMatrix = "viewMatrix";
        public mat4 viewMatrix;

        const string strprojectionMatrix = "projectionMatrix";
        public mat4 projectionMatrix;

        #endregion


        public PolygonModes polygonMode = PolygonModes.Filled;

        private int elementCount;

        private IModel model;

        public <#= ClassName #>(IModel model)
        {
            this.model = model;
        }

        protected void InitializeShader(out ShaderProgram shaderProgram)
        {
            var vertexShaderSource = ManifestResourceLoader.LoadTextFile("<#= ShaderName #>.vert");
            var fragmentShaderSource = ManifestResourceLoader.LoadTextFile("<#= ShaderName #>.frag");

            shaderProgram = new ShaderProgram();
            shaderProgram.Create(vertexShaderSource, fragmentShaderSource, null);
        }

        protected void InitializeVAO()
        {
            IModel model = this.model;

            this.positionBufferRenderer = model.GetPositionBufferRenderer(strin_Position);
            //this.colorBufferRenderer = model.GetColorBufferRenderer(strin_Color);
            this.normalBufferRenderer = model.GetNormalBufferRenderer(strin_Normal);
            this.indexBufferRenderer = model.GetIndexes();

            {
                IndexBufferRenderer renderer = this.indexBufferRenderer as IndexBufferRenderer;
                if (renderer != null)
                {
                    this.elementCount = renderer.ElementCount;
                }
            }
            {
                ZeroIndexBufferRenderer renderer = this.indexBufferRenderer as ZeroIndexBufferRenderer;
                if (renderer != null)
                {
                    this.elementCount = renderer.VertexCount;
                }
            }
        }

        protected override void DoInitialize()
        {
            InitializeShader(out shaderProgram);

            InitializeVAO();
        }

        protected override void DoRender(RenderEventArgs e)
        {
            ShaderProgram program = this.shaderProgram;
            // 绑定shader
            program.Bind();

            program.SetUniformMatrix4(strprojectionMatrix, projectionMatrix.to_array());
            program.SetUniformMatrix4(strviewMatrix, viewMatrix.to_array());
            program.SetUniformMatrix4(strmodelMatrix, modelMatrix.to_array());

            int[] originalPolygonMode = new int[1];
            GL.GetInteger(GetTarget.PolygonMode, originalPolygonMode);

            GL.PolygonMode(PolygonModeFaces.FrontAndBack, this.polygonMode);

            GL.Enable(GL.GL_PRIMITIVE_RESTART);
            GL.PrimitiveRestartIndex(uint.MaxValue);

            if (this.vertexArrayObject == null)
            {
                var vertexArrayObject = new VertexArrayObject(
                    this.positionBufferRenderer,
                    //this.colorBufferRenderer,
                    this.normalBufferRenderer,
                    this.indexBufferRenderer);
                vertexArrayObject.Create(e, this.shaderProgram);

                this.vertexArrayObject = vertexArrayObject;
            }
            else
            {
                this.vertexArrayObject.Render(e, this.shaderProgram);
            }

            GL.Disable(GL.GL_PRIMITIVE_RESTART);

            GL.PolygonMode(PolygonModeFaces.FrontAndBack, (PolygonModes)(originalPolygonMode[0]));

            // 解绑shader
            program.Unbind();
        }

        protected override void DisposeUnmanagedResources()
        {
            if (this.vertexArrayObject != null)
            {
                this.vertexArrayObject.Dispose();
            }
        }

        public void DecreaseVertexCount()
        {
            {
                IndexBufferRenderer renderer = this.indexBufferRenderer as IndexBufferRenderer;
                if (renderer != null)
                {
                    if (renderer.ElementCount > 0)
                    {
                        renderer.ElementCount--;
                    }
                    return;
                }
            }
            {
                ZeroIndexBufferRenderer renderer = this.indexBufferRenderer as ZeroIndexBufferRenderer;
                if (renderer != null)
                {
                    if (renderer.VertexCount > 0)
                    {
                        renderer.VertexCount--;
                    }
                    return;
                }
            }
        }

        public void IncreaseVertexCount()
        {
            {
                IndexBufferRenderer renderer = this.indexBufferRenderer as IndexBufferRenderer;
                if (renderer != null)
                {
                    if (renderer.ElementCount < this.elementCount)
                    {
                        renderer.ElementCount++;
                    }
                    return;
                }
            }
            {
                ZeroIndexBufferRenderer renderer = this.indexBufferRenderer as ZeroIndexBufferRenderer;
                if (renderer != null)
                {
                    if (renderer.VertexCount < this.elementCount)
                    {
                        renderer.VertexCount++;
                    }
                    return;
                }
            }
        }
    }
}

<#
    manager.EndBlock();

    manager.Process(true);
#>