using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState77
        /// <para>CompilerPreDirective.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState77 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* = */
            else if (/* possible Vt : '&=' */
            /* no possible signal */
            /* single char */
            c == '='/*'\u003D'(61)*/) {
                ExtendToken(context, st.@And符Equal符);
                wrap.currentState = lexicalState98;
            }
            /* user-input condition code */
            /* & */
            else if (/* possible Vt : '&&' */
            /* no possible signal */
            /* single char */
            c == '&'/*'\u0026'(38)*/) {
                ExtendToken(context, st.@And符And符);
                wrap.currentState = lexicalState99;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@And符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

