using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState127
        /// <para>CompilerPreDirective.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState127 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* auto-generated condition code */
            /* [0-9][A-Z]_[a-d][f-z] */
            else if (/* possible Vt : 'identifier' */
            /* no possible signal */
            /* RangeList */
            (/* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/)
             || (/* [xxx] scope */
            'A'/*'\u0041'(65)*/ <= c && c <= 'Z'/*'\u005A'(90)*/)
             || (/* single char */
            c == '_'/*'\u005F'(95)*/)
             || (/* [xxx] scope */
            'a'/*'\u0061'(97)*/ <= c && c <= 'd'/*'\u0064'(100)*/)
             || (/* [xxx] scope */
            'f'/*'\u0066'(102)*/ <= c && c <= 'z'/*'\u007A'(122)*/)) {
                ExtendToken(context, st.@identifier);
                wrap.currentState = lexicalState86;
            }
            /* auto-generated condition code */
            /* e */
            else if (/* possible Vt : 'identifier' 'boolConstant' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 'e'/*'\u0065'(101)*/) {
                ExtendToken(context, st.@identifier, st.@boolConstant);
                wrap.currentState = lexicalState134;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@identifier, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

