using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState73
        /// <para>CompilerPreDirective.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState73 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* " */
            else if (/* possible Vt : 'literalString' */
            /* no possible signal */
            /* single char */
            c == '"'/*'\u0022'(34)*/) {
                BeginToken(context);
                wrap.currentState = lexicalState1;
            }
            /* auto-generated condition code */
            /* [0-9][A-Z]_[a-q][s-z] */
            else if (/* possible Vt : 'identifier' */
            /* no possible signal */
            /* RangeList */
            (/* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/)
             || (/* [xxx] scope */
            'A'/*'\u0041'(65)*/ <= c && c <= 'Z'/*'\u005A'(90)*/)
             || (/* single char */
            c == '_'/*'\u005F'(95)*/)
             || (/* [xxx] scope */
            'a'/*'\u0061'(97)*/ <= c && c <= 'q'/*'\u0071'(113)*/)
             || (/* [xxx] scope */
            's'/*'\u0073'(115)*/ <= c && c <= 'z'/*'\u007A'(122)*/)) {
                ExtendToken(context, st.@identifier);
                wrap.currentState = lexicalState86;
            }
            /* auto-generated condition code */
            /* r */
            else if (/* possible Vt : 'identifier' 'boolConstant' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 'r'/*'\u0072'(114)*/) {
                ExtendToken(context, st.@identifier);
                wrap.currentState = lexicalState92;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@identifier, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

