using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState126
        /// <para>CompilerPreDirective.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState126 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* n */
            else if (/* possible Vt : '#ifndef' */
            /* no possible signal */
            /* single char */
            c == 'n'/*'\u006E'(110)*/) {
                wrap.currentState = lexicalState29;
            }
            /* user-input condition code */
            /* d */
            else if (/* possible Vt : '#ifdef' */
            /* no possible signal */
            /* single char */
            c == 'd'/*'\u0064'(100)*/) {
                wrap.currentState = lexicalState14;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@Pound符if, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

