<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CSharpGL.PickedGeometryBase" BaseTypeListCollapsed="true">
    <Position X="4.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAEAAAAIAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>OpenGLObjects\ColorCodedPicking\PickedGeometryBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpGL.GeometryTypesHelper">
    <Position X="4.25" Y="2.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>OpenGLObjects\ColorCodedPicking\GeometryTypesHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.IColorCodedPickingHelper">
    <Position X="4" Y="4.25" Width="7.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAgAAAAAAAAAABBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenGLObjects\ColorCodedPicking\IColorCodedPickingHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CSharpGL.IPickedGeometry">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <AssociationLine Name="GeometryType" Type="CSharpGL.GeometryTypes">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.07" Y="0.464" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AwAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAIAAA=</HashCode>
      <FileName>OpenGLObjects\ColorCodedPicking\IPickedGeometry.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GeometryType" />
      <Property Name="From" />
    </ShowAsAssociation>
  </Interface>
  <Interface Name="CSharpGL.IColorCodedPicking">
    <Position X="0.5" Y="4.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAABAAAABAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>OpenGLObjects\ColorCodedPicking\IColorCodedPicking.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="CSharpGL.GeometryTypes">
    <Position X="2.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAABAAAAAAAAAAAAAAAAAAAAAAEBACA=</HashCode>
      <FileName>OpenGLObjects\ColorCodedPicking\GeometryTypes.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>