<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="CSharpGL.RendererBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAADCAgQAEAAAAAgQQAAAAgAAAABAAAgAQAAA=</HashCode>
      <FileName>OpenGLObjects\ModernRendering\RendererBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpGL.ModernRenderer" Collapsed="true">
    <Position X="4" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEEABYAAAAQAAAMAAgBAAAABigAAQEgEKAAQQQA=</HashCode>
      <FileName>OpenGLObjects\ModernRendering\ModernRenderer\ModernRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.UIModernRenderer" Collapsed="true">
    <Position X="9.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAgAEYAAAAAgAAAAAAgAEAAAAAAAAQAQA=</HashCode>
      <FileName>OpenGLObjects\UILayout\UIModernRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpGL.PickableModernRenderer" Collapsed="true">
    <Position X="2.25" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAGgABAAAAFBAAEAAAgAAAhJAAAAEQAAA=</HashCode>
      <FileName>OpenGLObjects\ModernRendering\ModernRenderer\PickableModernRenderer\PickableModernRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpGL.HighlightModernRenderer" Collapsed="true">
    <Position X="6.5" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAAAEAAAAAAAAAEgAAAAAAAgJAgwgAAAAAAAA=</HashCode>
      <FileName>OpenGLObjects\ModernRendering\ModernRenderer\HighlightModernRenderer\HighlightModernRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.OneIndexModernRenderer" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEEEgAAAAAAAAgAABiAAAAAAAgIAAwAAAhAAAAA=</HashCode>
      <FileName>OpenGLObjects\ModernRendering\ModernRenderer\PickableModernRenderer\OneIndexModernRenderer\OneIndexModernRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.ZeroIndexModernRenderer" Collapsed="true">
    <Position X="3.5" Y="4.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAAAAAAAAAAAABgEAAAAAAAAgAAIAAAIJAAA=</HashCode>
      <FileName>OpenGLObjects\ModernRendering\ModernRenderer\PickableModernRenderer\ZeroIndexModernRenderer\ZeroIndexModernRenderer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>