<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CSharpGL.ModernRenderer">
    <Position X="0.5" Y="0.5" Width="11.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAEABUAAEAQBAAMAFgBAEAABjgAAwPgEKAEQQQA=</HashCode>
      <FileName>OpenGLObjects\ModernRendering\PickableModernRenderer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>