<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="ObjFileMtlPreprocessor.cs" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Import3D\Import3D.csproj" />
	</ItemGroup>

</Project>
