<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CSharpGL.Objects.VertexBuffers.VertexBuffer&lt;T&gt;">
    <Position X="7" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>BAAAAQAAACAAAgAECAkAAAgEAAAAAiABAAAAAgAAgAA=</HashCode>
      <FileName>VertexBuffers\VertexBuffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpGL.Objects.VertexBuffers.IndexBuffer&lt;T&gt;">
    <Position X="12.75" Y="7.75" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAQAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\IndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.Objects.VertexBuffers.PropertyBuffer&lt;T&gt;">
    <Position X="0.5" Y="5.75" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEgAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>VertexBuffers\PropertyBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.Objects.VertexBuffers.IndexBufferBase&lt;T&gt;">
    <Position X="10.75" Y="5.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\IndexBufferBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.Objects.VertexBuffers.ZeroIndexBuffer">
    <Position X="7.75" Y="7.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAEAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>VertexBuffers\ZeroIndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>