using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState78
        /// <para>CompilerGLSL.Lexical●[6 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState78 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* auto-generated condition code */
            /* [0-9][A-Z]_[b-r][u-z] */
            else if (/* possible Vt : 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            (/* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/)
             || (/* [xxx] scope */
            'A'/*'\u0041'(65)*/ <= c && c <= 'Z'/*'\u005A'(90)*/)
             || (/* single char */
            c == '_'/*'\u005F'(95)*/)
             || (/* [xxx] scope */
            'b'/*'\u0062'(98)*/ <= c && c <= 'r'/*'\u0072'(114)*/)
             || (/* [xxx] scope */
            'u'/*'\u0075'(117)*/ <= c && c <= 'z'/*'\u007A'(122)*/)) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState55;
            }
            /* auto-generated condition code */
            /* t */
            else if (/* possible Vt : 'return' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 't'/*'\u0074'(116)*/) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState140;
            }
            /* auto-generated condition code */
            /* a */
            else if (/* possible Vt : 'readonly' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 'a'/*'\u0061'(97)*/) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState141;
            }
            /* auto-generated condition code */
            /* s */
            else if (/* possible Vt : 'restrict' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 's'/*'\u0073'(115)*/) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState142;
            }
            /* deal with everything else. */
            else {
                AcceptToken2(context
                , new("default", /*<'Vt'>*/st.@struct, st.@type_name)
                , new("subroutine1", /*default preVt*/st.@终, st.@type_name)
                , new("default", /*default preVt*/st.@终, st.@identifier));
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

