using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState512
        /// <para>CompilerGLSL.Lexical●[4 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState512 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* [a-zA-Z0-9_] */
            else if (/* possible Vt : 'type_name' 'identifier' */
            /* no possible signal */
            /* [xxx] scope */
            ('a'/*'\u0061'(97)*/ <= c && c <= 'z'/*'\u007A'(122)*/)
            || ('A'/*'\u0041'(65)*/ <= c && c <= 'Z'/*'\u005A'(90)*/)
            || ('0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/)
            || (c == '_'/*'\u005F'(95)*/)) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState55;
            }
            /* deal with everything else. */
            else {
                AcceptToken2(context
                , new("default", /*<'Vt'>*/st.@struct, st.@type_name)
                , new("default", /*default preVt*/st.@终, st.@atomic_uint)
                , new("subroutine1", /*default preVt*/st.@终, st.@type_name)
                , new("default", /*default preVt*/st.@终, st.@identifier));
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

