using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState6
        /// <para>CompilerGLSL.Lexical●[1 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState6 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* deal with everything else. */
            else {
                AcceptToken(st.@Dot符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

