using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState122
        /// <para>CompilerGLSL.Lexical●[2 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState122 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* [fF] */
            else if (/* possible Vt : 'floatConstant' */
            /* no possible signal */
            /* [xxx] scope */
            (c == 'f'/*'\u0066'(102)*/)
            || (c == 'F'/*'\u0046'(70)*/)) {
                ExtendToken(context, st.@floatConstant);
                wrap.currentState = lexicalState51;
            }
            /* user-input condition code */
            /* [Ee] */
            else if (/* possible Vt : 'floatConstant' 'doubleConstant' */
            /* no possible signal */
            /* [xxx] scope */
            (c == 'E'/*'\u0045'(69)*/)
            || (c == 'e'/*'\u0065'(101)*/)) {
                wrap.currentState = lexicalState187;
            }
            /* user-input condition code */
            /* [0-9] */
            else if (/* possible Vt : 'floatConstant' 'doubleConstant' */
            /* no possible signal */
            /* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/) {
                ExtendToken(context, st.@doubleConstant);
                wrap.currentState = lexicalState122;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@doubleConstant, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

