using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState28
        /// <para>CompilerGLSL.Lexical●[4 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState28 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* = */
            else if (/* possible Vt : '>=' */
            /* no possible signal */
            /* single char */
            c == '='/*'\u003D'(61)*/) {
                ExtendToken(context, st.@RightAngle符Equal符);
                wrap.currentState = lexicalState68;
            }
            /* user-input condition code */
            /* > */
            else if (/* possible Vt : '>>' '>>=' */
            /* no possible signal */
            /* single char */
            c == '>'/*'\u003E'(62)*/) {
                ExtendToken(context, st.@RightAngle符RightAngle符);
                wrap.currentState = lexicalState69;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@RightAngle符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

