using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState15
        /// <para>CompilerGLSL.Lexical●[2 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState15 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* = */
            else if (/* possible Vt : '*=' */
            /* no possible signal */
            /* single char */
            c == '='/*'\u003D'(61)*/) {
                ExtendToken(context, st.@Asterisk符Equal符);
                wrap.currentState = lexicalState49;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@Asterisk符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

