using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState11
        /// <para>CompilerGLSL.Lexical●[2 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState11 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* deal with everything else. */
            else {
                AcceptToken2(context
                , new("subroutine1", /*default preVt*/st.@终, st.@Comma符)
                , new("default", /*default preVt*/st.@终, st.@Comma符));
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

