using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState17
        /// <para>CompilerGLSL.Lexical●[4 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState17 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* [fF] */
            else if (/* possible Vt : 'floatConstant' */
            /* no possible signal */
            /* [xxx] scope */
            (c == 'f'/*'\u0066'(102)*/)
            || (c == 'F'/*'\u0046'(70)*/)) {
                ExtendToken(context, st.@floatConstant);
                wrap.currentState = lexicalState51;
            }
            /* user-input condition code */
            /* [uU] */
            else if (/* possible Vt : 'uintConstant' */
            /* no possible signal */
            /* [xxx] scope */
            (c == 'u'/*'\u0075'(117)*/)
            || (c == 'U'/*'\u0055'(85)*/)) {
                ExtendToken(context, st.@uintConstant);
                wrap.currentState = lexicalState52;
            }
            /* user-input condition code */
            /* [Ee] */
            else if (/* possible Vt : 'floatConstant' 'doubleConstant' */
            /* no possible signal */
            /* [xxx] scope */
            (c == 'E'/*'\u0045'(69)*/)
            || (c == 'e'/*'\u0065'(101)*/)) {
                wrap.currentState = lexicalState53;
            }
            /* user-input condition code */
            /* [.] */
            else if (/* possible Vt : 'floatConstant' 'doubleConstant' */
            /* no possible signal */
            /* [xxx] scope */
            c == '.'/*'\u002E'(46)*/) {
                ExtendToken(context, st.@doubleConstant);
                wrap.currentState = lexicalState54;
            }
            /* user-input condition code */
            /* [0-9] */
            else if (/* possible Vt : 'intConstant' 'uintConstant' 'floatConstant' 'doubleConstant' */
            /* no possible signal */
            /* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/) {
                ExtendToken(context, st.@intConstant, st.@doubleConstant);
                wrap.currentState = lexicalState17;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@intConstant, /* st.@doubleConstant,  */context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

