<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CSharpGL.Buffer">
    <Position X="11.75" Y="0.5" Width="2.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAAAEACAAAAAEAQgAAAREAAAAAkAAAAAAAgAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\Buffer.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpGL.IndexBuffer">
    <Position X="5.25" Y="4" Width="4.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAoAAAAAAAAQAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\VertexBuffers\IndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.OneIndexBuffer">
    <Position X="7.25" Y="7" Width="7.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAQAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\VertexBuffers\OneIndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.ZeroIndexBuffer">
    <Position X="0.5" Y="7" Width="6" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAYAAAAAAAAAAAAAAAAAAAEAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\VertexBuffers\ZeroIndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.VertexAttributeBufferPtr">
    <Position X="15.25" Y="4" Width="10.25" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAIAAAAAAgAAAAAAAAQAAAAAAAAAAEAAAAAAIAAgBAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\VertexBuffers\VertexAttributeBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>