<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CSharpGL.VertexBuffer">
    <Position X="0.5" Y="5.5" Width="12.75" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAoAAEAAAAAQAACAAAAAAQEAQAAAAIAAgBIg=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\0How2CreateBuffer\Create\VertexBuffer.Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.Buffer">
    <Position X="16.5" Y="0.5" Width="9.5" />
    <Compartments>
      <Compartment Name="Protected" Collapsed="true" />
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ABAAoIgEASCAAABAQQAAACRABAABA0AAEAIEIgAQEQA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\0How2CreateBuffer\Create\IndependentBuffer.Create.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpGL.IndexBuffer">
    <Position X="30.5" Y="5.5" Width="6" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAoAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\VertexBuffers\IndexBuffers\IndexBuffer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.AtomicCounterBuffer">
    <Position X="2" Y="13" Width="5.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\0How2CreateBuffer\Create\AtomicCounterBuffer.Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.PixelPackBuffer">
    <Position X="8.5" Y="13" Width="5.25" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\0How2CreateBuffer\Create\PixelPackBuffer.Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.PixelUnpackBuffer">
    <Position X="14.5" Y="13" Width="5.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\0How2CreateBuffer\Create\PixelUnpackBuffer.Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.ShaderStorageBuffer">
    <Position X="20.75" Y="13" Width="6.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAEABAACAAAAAAAEAAAAAAAAAAACA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\0How2CreateBuffer\Create\ShaderStorageBuffer.Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.TextureBuffer">
    <Position X="28.25" Y="13" Width="5.25" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\0How2CreateBuffer\Create\TextureBuffer.Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.UniformBuffer">
    <Position X="34.25" Y="13" Width="6.5" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAABAACAAAAAAAEACAAAAAAAAACA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\0How2CreateBuffer\Create\UniformBuffer.Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.OneIndexBuffer">
    <Position X="26.5" Y="8.25" Width="6.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAQACEAAAAACAAAAAAAEIAARAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\0How2CreateBuffer\Create\OneIndexBuffer.Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.ZeroIndexBuffer">
    <Position X="34" Y="8.25" Width="6.75" />
    <Compartments>
      <Compartment Name="Internal" Collapsed="true" />
      <Compartment Name="Private" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAgAAAEAAAAACAAAAAAAEAAABIECAAAEQA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\Buffers\0How2CreateBuffer\Create\ZeroIndexBuffer.Create.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>