using System;
using System.ComponentModel;
using System.Drawing.Design;
using System.Runtime.InteropServices;

namespace CSharpGL {
    public struct PixelBGR {
        public byte b;
        public byte g;
        public byte r;

        public PixelBGR(byte b, byte g, byte r) {
            this.b = b;
            this.g = g;
            this.r = r;
        }

        public override string ToString() => $"b:{b},g:{g},r:{r}";
    }

    public struct PixelBGRA {
        public byte b;
        public byte g;
        public byte r;
        public byte a;

        public PixelBGRA(byte b, byte g, byte r, byte a) {
            this.b = b;
            this.g = g;
            this.r = r;
            this.a = a;
        }

        public override string ToString() => $"b:{b},g:{g},r:{r},a:{a}";
    }
}