<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CSharpShadingLanguage.DemoFrag">
    <Position X="8" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAICAAgAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>FragmentCSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpShadingLanguage.DemoVert">
    <Position X="8" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgCAAAAAAAAQAAgAAAQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>VertexCSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpShadingLanguage.CSShaderCode">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAIIRAgEAAAAIAIAAAAAAAgAACAAAAAAgAAQ=</HashCode>
      <FileName>CSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpShadingLanguage.VertexCSShaderCode">
    <Position X="5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>VertexCSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpShadingLanguage.FragmentCSShaderCode">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FragmentCSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpShadingLanguage.GeometryCSShaderCode">
    <Position X="4.5" Y="4.25" Width="3" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="CSharpShadingLanguage.GeometryCSShaderCode.gl_inElement">
        <TypeIdentifier>
          <NewMemberFileName>GeometryCSShaderCode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Class Name="CSharpShadingLanguage.GeometryCSShaderCode.gl_inArray">
        <TypeIdentifier>
          <NewMemberFileName>GeometryCSShaderCode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
      <Enum Name="CSharpShadingLanguage.GeometryCSShaderCode.InType">
        <TypeIdentifier>
          <NewMemberFileName>GeometryCSShaderCode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
      <Enum Name="CSharpShadingLanguage.GeometryCSShaderCode.OutType">
        <TypeIdentifier>
          <NewMemberFileName>GeometryCSShaderCode.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAQAAAAAAAAAACAAQEAAAQAAAAAAAQA=</HashCode>
      <FileName>GeometryCSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>