info face="Bitstream Vera Sans Mono"
chars count=191
char id=32    x=960   y=1017  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=64.438      page=0  chnl=0
char id=33    x=989   y=295   width=33    height=82    xoffset=16.125    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=34    x=15    y=581   width=44    height=33    xoffset=10.563    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=35    x=562   y=191   width=72    height=80    xoffset=-3.688    yoffset=78.313    xadvance=64.438      page=0  chnl=0
char id=36    x=630   y=825   width=59    height=101   xoffset=0.500     yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=37    x=562   y=946   width=66    height=78    xoffset=0.188     yoffset=76.313    xadvance=64.438      page=0  chnl=0
char id=38    x=920   y=295   width=69    height=84    xoffset=-3.250    yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=39    x=196   y=671   width=17    height=33    xoffset=23.938    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=40    x=976   y=191   width=42    height=99    xoffset=16.125    yoffset=82.688    xadvance=64.438      page=0  chnl=0
char id=41    x=148   y=572   width=42    height=99    xoffset=4.375     yoffset=82.688    xadvance=64.438      page=0  chnl=0
char id=42    x=0     y=172   width=55    height=53    xoffset=4.813     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=43    x=74    y=445   width=61    height=61    xoffset=1.938     yoffset=63.813    xadvance=64.438      page=0  chnl=0
char id=44    x=15    y=652   width=32    height=38    xoffset=9.375     yoffset=20.688    xadvance=64.438      page=0  chnl=0
char id=45    x=865   y=687   width=39    height=19    xoffset=11.188    yoffset=39.875    xadvance=64.438      page=0  chnl=0
char id=46    x=562   y=271   width=25    height=23    xoffset=16.625    yoffset=20.688    xadvance=64.438      page=0  chnl=0
char id=47    x=425   y=727   width=60    height=91    xoffset=-1.500    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=48    x=661   y=0     width=59    height=84    xoffset=3.188     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=49    x=148   y=196   width=55    height=82    xoffset=0.688     yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=50    x=289   y=290   width=64    height=83    xoffset=-3.063    yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=51    x=625   y=88    width=64    height=84    xoffset=-3.125    yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=52    x=600   y=0     width=61    height=82    xoffset=-0.563    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=53    x=289   y=803   width=63    height=83    xoffset=-1.188    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=54    x=219   y=626   width=60    height=85    xoffset=3.500     yoffset=80.813    xadvance=64.438      page=0  chnl=0
char id=55    x=219   y=878   width=62    height=82    xoffset=4.188     yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=56    x=420   y=0     width=60    height=84    xoffset=1.750     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=57    x=219   y=711   width=60    height=85    xoffset=1.313     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=58    x=0     y=475   width=32    height=59    xoffset=14.375    yoffset=57.063    xadvance=64.438      page=0  chnl=0
char id=59    x=984   y=502   width=39    height=74    xoffset=7.375     yoffset=57.063    xadvance=64.438      page=0  chnl=0
char id=60    x=74    y=761   width=59    height=59    xoffset=3.063     yoffset=63.000    xadvance=64.438      page=0  chnl=0
char id=61    x=0     y=338   width=59    height=40    xoffset=3.063     yoffset=53.063    xadvance=64.438      page=0  chnl=0
char id=62    x=74    y=820   width=59    height=59    xoffset=3.063     yoffset=63.000    xadvance=64.438      page=0  chnl=0
char id=63    x=148   y=671   width=48    height=83    xoffset=13.688    yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=64    x=906   y=605   width=69    height=93    xoffset=-2.250    yoffset=74.375    xadvance=64.438      page=0  chnl=0
char id=65    x=356   y=710   width=65    height=82    xoffset=-7.438    yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=66    x=425   y=906   width=66    height=82    xoffset=-2.563    yoffset=79.625    xadvance=64.438      page=0  chnl=0
char id=67    x=360   y=0     width=60    height=84    xoffset=5.313     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=68    x=356   y=792   width=65    height=82    xoffset=-1.938    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=69    x=909   y=191   width=67    height=82    xoffset=0.000     yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=70    x=425   y=294   width=67    height=82    xoffset=0.938     yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=71    x=219   y=542   width=61    height=84    xoffset=3.813     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=72    x=704   y=191   width=69    height=82    xoffset=-1.938    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=73    x=356   y=628   width=65    height=82    xoffset=-0.125    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=74    x=560   y=88    width=65    height=83    xoffset=-2.563    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=75    x=759   y=502   width=76    height=82    xoffset=-2.500    yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=76    x=148   y=278   width=55    height=82    xoffset=2.625     yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=77    x=630   y=295   width=74    height=82    xoffset=-4.500    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=78    x=634   y=191   width=70    height=82    xoffset=-2.813    yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=79    x=289   y=886   width=62    height=84    xoffset=1.688     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=80    x=494   y=88    width=66    height=82    xoffset=-0.688    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=81    x=940   y=399   width=62    height=98    xoffset=1.688     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=82    x=289   y=721   width=64    height=82    xoffset=-1.125    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=83    x=689   y=88    width=64    height=84    xoffset=-1.313    yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=84    x=539   y=0     width=61    height=82    xoffset=7.875     yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=85    x=494   y=484   width=68    height=83    xoffset=0.813     yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=86    x=219   y=796   width=62    height=82    xoffset=9.063     yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=87    x=777   y=295   width=73    height=82    xoffset=0.625     yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=88    x=891   y=708   width=81    height=82    xoffset=-9.000    yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=89    x=425   y=376   width=67    height=82    xoffset=6.063     yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=90    x=704   y=295   width=73    height=82    xoffset=-3.250    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=91    x=972   y=708   width=49    height=99    xoffset=10.125    yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=92    x=190   y=572   width=25    height=91    xoffset=16.250    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=93    x=975   y=605   width=49    height=99    xoffset=4.000     yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=94    x=425   y=988   width=62    height=33    xoffset=1.438     yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=95    x=891   y=790   width=68    height=13    xoffset=-1.500    yoffset=-13.813   xadvance=64.438      page=0  chnl=0
char id=96    x=802   y=265   width=29    height=23    xoffset=17.875    yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=97    x=148   y=754   width=61    height=65    xoffset=0.938     yoffset=61.438    xadvance=64.438      page=0  chnl=0
char id=98    x=356   y=542   width=62    height=86    xoffset=0.938     yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=99    x=74    y=631   width=56    height=65    xoffset=6.313     yoffset=61.438    xadvance=64.438      page=0  chnl=0
char id=100   x=562   y=680   width=67    height=86    xoffset=1.938     yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=101   x=148   y=881   width=60    height=65    xoffset=2.438     yoffset=61.563    xadvance=64.438      page=0  chnl=0
char id=102   x=720   y=0     width=58    height=85    xoffset=10.563    yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=103   x=494   y=567   width=65    height=86    xoffset=-0.563    yoffset=61.688    xadvance=64.438      page=0  chnl=0
char id=104   x=480   y=0     width=59    height=85    xoffset=1.563     yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=105   x=356   y=191   width=59    height=91    xoffset=-0.813    yoffset=88.500    xadvance=64.438      page=0  chnl=0
char id=106   x=630   y=399   width=62    height=113   xoffset=-4.813    yoffset=88.563    xadvance=64.438      page=0  chnl=0
char id=107   x=494   y=399   width=67    height=85    xoffset=2.750     yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=108   x=74    y=171   width=45    height=85    xoffset=10.625    yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=109   x=219   y=960   width=68    height=63    xoffset=-3.250    yoffset=61.438    xadvance=64.438      page=0  chnl=0
char id=110   x=74    y=506   width=59    height=63    xoffset=1.563     yoffset=61.438    xadvance=64.438      page=0  chnl=0
char id=111   x=148   y=946   width=59    height=65    xoffset=3.063     yoffset=61.563    xadvance=64.438      page=0  chnl=0
char id=112   x=562   y=594   width=67    height=86    xoffset=-3.438    yoffset=61.438    xadvance=64.438      page=0  chnl=0
char id=113   x=356   y=370   width=62    height=86    xoffset=2.000     yoffset=61.563    xadvance=64.438      page=0  chnl=0
char id=114   x=74    y=318   width=60    height=63    xoffset=6.500     yoffset=61.438    xadvance=64.438      page=0  chnl=0
char id=115   x=74    y=696   width=56    height=65    xoffset=3.188     yoffset=61.438    xadvance=64.438      page=0  chnl=0
char id=116   x=148   y=360   width=56    height=79    xoffset=7.063     yoffset=76.688    xadvance=64.438      page=0  chnl=0
char id=117   x=74    y=381   width=59    height=64    xoffset=4.000     yoffset=60.063    xadvance=64.438      page=0  chnl=0
char id=118   x=74    y=569   width=59    height=62    xoffset=7.438     yoffset=60.063    xadvance=64.438      page=0  chnl=0
char id=119   x=148   y=439   width=68    height=62    xoffset=3.188     yoffset=60.000    xadvance=64.438      page=0  chnl=0
char id=120   x=74    y=109   width=72    height=62    xoffset=-5.500    yoffset=60.000    xadvance=64.438      page=0  chnl=0
char id=121   x=835   y=502   width=74    height=84    xoffset=-6.250    yoffset=60.063    xadvance=64.438      page=0  chnl=0
char id=122   x=148   y=819   width=63    height=62    xoffset=1.000     yoffset=60.000    xadvance=64.438      page=0  chnl=0
char id=123   x=819   y=399   width=60    height=102   xoffset=5.313     yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=124   x=0     y=581   width=15    height=111   xoffset=24.688    yoffset=83.250    xadvance=64.438      page=0  chnl=0
char id=125   x=759   y=399   width=60    height=102   xoffset=-3.125    yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=126   x=777   y=377   width=59    height=22    xoffset=3.063     yoffset=43.875    xadvance=64.438      page=0  chnl=0
char id=160   x=956   y=1017  width=4     height=4     xoffset=-1.500    yoffset=1.500     xadvance=64.438      page=0  chnl=0
char id=161   x=989   y=88    width=33    height=82    xoffset=16.125    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=162   x=289   y=195   width=56    height=95    xoffset=3.875     yoffset=76.313    xadvance=64.438      page=0  chnl=0
char id=163   x=850   y=295   width=70    height=83    xoffset=-2.750    yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=164   x=0     y=286   width=52    height=52    xoffset=8.188     yoffset=59.438    xadvance=64.438      page=0  chnl=0
char id=165   x=909   y=502   width=75    height=82    xoffset=-3.063    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=166   x=1002  y=399   width=15    height=97    xoffset=24.688    yoffset=76.313    xadvance=64.438      page=0  chnl=0
char id=167   x=148   y=103   width=54    height=93    xoffset=3.875     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=168   x=909   y=584   width=39    height=16    xoffset=20.188    yoffset=84.375    xadvance=64.438      page=0  chnl=0
char id=169   x=834   y=0     width=68    height=68    xoffset=-1.500    yoffset=72.500    xadvance=64.438      page=0  chnl=0
char id=170   x=0     y=225   width=47    height=61    xoffset=9.500     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=171   x=289   y=970   width=57    height=52    xoffset=2.563     yoffset=56.875    xadvance=64.438      page=0  chnl=0
char id=172   x=74    y=986   width=59    height=32    xoffset=3.063     yoffset=48.438    xadvance=64.438      page=0  chnl=0
char id=173   x=826   y=687   width=39    height=19    xoffset=11.188    yoffset=39.875    xadvance=64.438      page=0  chnl=0
char id=174   x=356   y=956   width=68    height=68    xoffset=-1.500    yoffset=72.500    xadvance=64.438      page=0  chnl=0
char id=175   x=835   y=586   width=39    height=13    xoffset=20.500    yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=176   x=15    y=614   width=38    height=38    xoffset=13.250    yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=177   x=148   y=501   width=59    height=71    xoffset=3.063     yoffset=68.563    xadvance=64.438      page=0  chnl=0
char id=178   x=0     y=427   width=44    height=48    xoffset=12.063    yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=179   x=0     y=378   width=44    height=49    xoffset=12.875    yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=180   x=984   y=576   width=37    height=23    xoffset=28.188    yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=181   x=494   y=926   width=66    height=84    xoffset=-4.375    yoffset=60.063    xadvance=64.438      page=0  chnl=0
char id=182   x=849   y=191   width=60    height=92    xoffset=3.813     yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=183   x=587   y=271   width=25    height=23    xoffset=19.813    yoffset=48.250    xadvance=64.438      page=0  chnl=0
char id=184   x=773   y=265   width=29    height=25    xoffset=6.313     yoffset=1.563     xadvance=64.438      page=0  chnl=0
char id=185   x=0     y=534   width=39    height=47    xoffset=13.563    yoffset=80.063    xadvance=64.438      page=0  chnl=0
char id=186   x=0     y=111   width=48    height=61    xoffset=10.000    yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=187   x=74    y=934   width=57    height=52    xoffset=2.750     yoffset=56.875    xadvance=64.438      page=0  chnl=0
char id=188   x=692   y=916   width=62    height=104   xoffset=0.063     yoffset=88.250    xadvance=64.438      page=0  chnl=0
char id=189   x=826   y=914   width=64    height=104   xoffset=0.063     yoffset=88.188    xadvance=64.438      page=0  chnl=0
char id=190   x=630   y=616   width=61    height=105   xoffset=0.938     yoffset=89.125    xadvance=64.438      page=0  chnl=0
char id=191   x=972   y=0     width=48    height=83    xoffset=3.188     yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=192   x=956   y=811   width=65    height=103   xoffset=-7.438    yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=193   x=356   y=88    width=69    height=103   xoffset=-7.438    yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=194   x=425   y=88    width=69    height=103   xoffset=-7.438    yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=195   x=148   y=0     width=71    height=103   xoffset=-7.438    yoffset=100.875   xadvance=64.438      page=0  chnl=0
char id=196   x=425   y=191   width=69    height=103   xoffset=-7.438    yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=197   x=956   y=914   width=65    height=103   xoffset=-7.438    yoffset=100.875   xadvance=64.438      page=0  chnl=0
char id=198   x=826   y=605   width=80    height=82    xoffset=-9.375    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=199   x=630   y=721   width=60    height=104   xoffset=5.313     yoffset=80.938    xadvance=64.438      page=0  chnl=0
char id=200   x=692   y=502   width=67    height=103   xoffset=0.000     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=201   x=692   y=605   width=67    height=103   xoffset=0.000     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=202   x=759   y=605   width=67    height=103   xoffset=0.000     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=203   x=759   y=708   width=67    height=103   xoffset=0.000     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=204   x=826   y=708   width=65    height=103   xoffset=-0.125    yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=205   x=826   y=811   width=65    height=103   xoffset=-0.125    yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=206   x=891   y=811   width=65    height=103   xoffset=-0.125    yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=207   x=891   y=914   width=65    height=103   xoffset=-0.125    yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=208   x=356   y=874   width=65    height=82    xoffset=-2.375    yoffset=79.500    xadvance=64.438      page=0  chnl=0
char id=209   x=219   y=88    width=70    height=103   xoffset=-2.813    yoffset=100.813   xadvance=64.438      page=0  chnl=0
char id=210   x=630   y=512   width=62    height=104   xoffset=1.688     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=211   x=692   y=812   width=62    height=104   xoffset=1.688     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=212   x=759   y=811   width=62    height=104   xoffset=1.688     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=213   x=759   y=915   width=62    height=104   xoffset=1.688     yoffset=100.875   xadvance=64.438      page=0  chnl=0
char id=214   x=692   y=708   width=62    height=104   xoffset=1.688     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=215   x=74    y=879   width=55    height=55    xoffset=4.688     yoffset=61.063    xadvance=64.438      page=0  chnl=0
char id=216   x=219   y=0     width=82    height=88    xoffset=-8.875    yoffset=83.000    xadvance=64.438      page=0  chnl=0
char id=217   x=494   y=295   width=68    height=104   xoffset=0.813     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=218   x=494   y=191   width=68    height=104   xoffset=0.813     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=219   x=562   y=295   width=68    height=104   xoffset=0.813     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=220   x=562   y=399   width=68    height=104   xoffset=0.813     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=221   x=692   y=399   width=67    height=103   xoffset=6.063     yoffset=100.750   xadvance=64.438      page=0  chnl=0
char id=222   x=289   y=639   width=64    height=82    xoffset=-0.688    yoffset=79.563    xadvance=64.438      page=0  chnl=0
char id=223   x=425   y=458   width=63    height=87    xoffset=0.000     yoffset=83.000    xadvance=64.438      page=0  chnl=0
char id=224   x=494   y=653   width=61    height=91    xoffset=0.938     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=225   x=562   y=503   width=66    height=91    xoffset=0.938     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=226   x=494   y=744   width=61    height=91    xoffset=0.938     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=227   x=425   y=818   width=62    height=88    xoffset=0.938     yoffset=84.750    xadvance=64.438      page=0  chnl=0
char id=228   x=356   y=282   width=61    height=88    xoffset=0.938     yoffset=84.375    xadvance=64.438      page=0  chnl=0
char id=229   x=879   y=399   width=61    height=100   xoffset=0.938     yoffset=96.563    xadvance=64.438      page=0  chnl=0
char id=230   x=902   y=0     width=70    height=65    xoffset=-3.125    yoffset=61.438    xadvance=64.438      page=0  chnl=0
char id=231   x=778   y=0     width=56    height=84    xoffset=6.313     yoffset=61.438    xadvance=64.438      page=0  chnl=0
char id=232   x=425   y=545   width=60    height=91    xoffset=2.438     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=233   x=562   y=766   width=63    height=91    xoffset=2.438     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=234   x=425   y=636   width=60    height=91    xoffset=2.438     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=235   x=289   y=373   width=60    height=88    xoffset=2.438     yoffset=84.375    xadvance=64.438      page=0  chnl=0
char id=236   x=289   y=461   width=59    height=89    xoffset=-0.813    yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=237   x=562   y=857   width=64    height=89    xoffset=-0.813    yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=238   x=289   y=550   width=59    height=89    xoffset=-0.813    yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=239   x=301   y=0     width=59    height=86    xoffset=-0.813    yoffset=84.313    xadvance=64.438      page=0  chnl=0
char id=240   x=356   y=456   width=62    height=86    xoffset=2.750     yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=241   x=219   y=455   width=59    height=87    xoffset=1.563     yoffset=84.750    xadvance=64.438      page=0  chnl=0
char id=242   x=812   y=88    width=59    height=91    xoffset=3.063     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=243   x=630   y=926   width=62    height=91    xoffset=3.063     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=244   x=871   y=88    width=59    height=91    xoffset=3.063     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=245   x=219   y=279   width=59    height=88    xoffset=3.063     yoffset=84.750    xadvance=64.438      page=0  chnl=0
char id=246   x=219   y=367   width=59    height=88    xoffset=3.063     yoffset=84.375    xadvance=64.438      page=0  chnl=0
char id=247   x=74    y=256   width=61    height=62    xoffset=1.938     yoffset=64.125    xadvance=64.438      page=0  chnl=0
char id=248   x=773   y=191   width=76    height=74    xoffset=-5.813    yoffset=66.063    xadvance=64.438      page=0  chnl=0
char id=249   x=930   y=88    width=59    height=91    xoffset=4.000     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=250   x=494   y=835   width=61    height=91    xoffset=4.000     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=251   x=753   y=88    width=59    height=91    xoffset=4.000     yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=252   x=219   y=191   width=59    height=88    xoffset=4.000     yoffset=84.375    xadvance=64.438      page=0  chnl=0
char id=253   x=0     y=0     width=74    height=111   xoffset=-6.250    yoffset=87.125    xadvance=64.438      page=0  chnl=0
char id=254   x=289   y=88    width=67    height=107   xoffset=-3.438    yoffset=82.813    xadvance=64.438      page=0  chnl=0
char id=255   x=74    y=0     width=74    height=109   xoffset=-6.250    yoffset=84.375    xadvance=64.438      page=0  chnl=0
