<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CSharpGL.BufferPtr">
    <Position X="5.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAABAAAAAAgAAABAAIgAQAAA=</HashCode>
      <FileName>OpenGLObjects\VertexBuffers\BufferPtr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpGL.IndexBufferPtr">
    <Position X="4" Y="5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OpenGLObjects\VertexBuffers\IndexBufferPtr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.PropertyBufferPtr">
    <Position X="8.25" Y="5" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAAAAAAAAQAAAABAAAAAABAA=</HashCode>
      <FileName>OpenGLObjects\VertexBuffers\PropertyBufferPtr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.ZeroIndexBufferPtr">
    <Position X="0.5" Y="8" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAEAAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>OpenGLObjects\VertexBuffers\ZeroIndexBufferPtr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.OneIndexBufferPtr">
    <Position X="6.25" Y="8" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAAAAIAARAAAAAAAAA=</HashCode>
      <FileName>OpenGLObjects\VertexBuffers\OneIndexBufferPtr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>