ElseIf2
4 omit chars:
0('\u0000'/*(0)*/->'\u0000'/*(0)*/)=>None,0
0('\t'/*'\u0009'(9)*/->'\n'/*'\u000A'(10)*/)=>None,0
0('\r'/*'\u000D'(13)*/->'\r'/*'\u000D'(13)*/)=>None,0
0(' '/*'\u0020'(32)*/->' '/*'\u0020'(32)*/)=>None,0

5 re-used int[] Vts:
new int[3]={67,8,12}
new int[2]={8,12}
new int[2]={67,12}
new int[2]={3,11}
new int[2]={69,3}
0 re-used IfVt ifVt:
0 re-used IfVt[] ifVts:
36 re-used ElseIf2 segment:
-3- 1('"'/*'\u0022'(34)*/->'"'/*'\u0022'(34)*/)=>Begin,0
-3- 121('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Extend,12
-3- 124('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Extend,8
-3- 124('A'/*'\u0041'(65)*/->'F'/*'\u0046'(70)*/)=>Extend,8
-3- 124('a'/*'\u0061'(97)*/->'f'/*'\u0066'(102)*/)=>Extend,8
-3- 137('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Extend,12
-3- 86('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Extend,3
-3- 86('A'/*'\u0041'(65)*/->'Z'/*'\u005A'(90)*/)=>Extend,3
-3- 86('_'/*'\u005F'(95)*/->'_'/*'\u005F'(95)*/)=>Extend,3
-3- 86('a'/*'\u0061'(97)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,3
-3- 86('a'/*'\u0061'(97)*/->'d'/*'\u0064'(100)*/)=>Extend,3
-3- 86('f'/*'\u0066'(102)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-3- 108('.'/*'\u002E'(46)*/->'.'/*'\u002E'(46)*/)=>Extend,12
-4- 81('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Extend2,3(67,8,12)
-3- 4('E'/*'\u0045'(69)*/->'E'/*'\u0045'(69)*/)=>None,0
-3- 106('F'/*'\u0046'(70)*/->'F'/*'\u0046'(70)*/)=>Extend,10
-3- 107('U'/*'\u0055'(85)*/->'U'/*'\u0055'(85)*/)=>Extend,9
-3- 4('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>None,0
-3- 106('f'/*'\u0066'(102)*/->'f'/*'\u0066'(102)*/)=>Extend,10
-3- 107('u'/*'\u0075'(117)*/->'u'/*'\u0075'(117)*/)=>Extend,9
-4- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept2,3(67,8,12)
-4- 111('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Begin, Extend2,2(8,12)
-3- 120('\u0001'/*(1)*/->'\t'/*'\u0009'(9)*/)=>Extend,1
-3- 120('\u000B'/*(11)*/->'\u000C'/*(12)*/)=>Extend,1
-3- 120('\u000E'/*(14)*/->'\uFFFF'/*￿(65535)*/)=>Extend,1
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,1
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,9
-3- 122('.'/*'\u002E'(46)*/->'.'/*'\u002E'(46)*/)=>Extend,12
-4- 123('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Extend2,2(67,12)
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,12
-3- 130('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Extend,12
-4- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept2,2(67,12)
-3- 133('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Extend,12
-4- 138('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Extend2,2(67,12)
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,11
154 ElseIf2[] row:
LexiTable.Rows[0] has 37 segments:
-3- 71('!'/*'\u0021'(33)*/->'!'/*'\u0021'(33)*/)=>Begin, Extend,21
-1
-3- 2('#'/*'\u0023'(35)*/->'#'/*'\u0023'(35)*/)=>Begin,0
-3- 69('%'/*'\u0025'(37)*/->'%'/*'\u0025'(37)*/)=>Begin, Extend,25
-3- 77('&'/*'\u0026'(38)*/->'&'/*'\u0026'(38)*/)=>Begin, Extend,34
-3- 66('('/*'\u0028'(40)*/->'('/*'\u0028'(40)*/)=>Begin, Extend,4
-3- 65(')'/*'\u0029'(41)*/->')'/*'\u0029'(41)*/)=>Begin, Extend,5
-3- 70('*'/*'\u002A'(42)*/->'*'/*'\u002A'(42)*/)=>Begin, Extend,23
-3- 84('+'/*'\u002B'(43)*/->'+'/*'\u002B'(43)*/)=>Begin, Extend,19
-3- 64(','/*'\u002C'(44)*/->','/*'\u002C'(44)*/)=>Begin, Extend,7
-3- 83('-'/*'\u002D'(45)*/->'-'/*'\u002D'(45)*/)=>Begin, Extend,20
-3- 60('.'/*'\u002E'(46)*/->'.'/*'\u002E'(46)*/)=>Begin, Extend,16
-3- 80('/'/*'\u002F'(47)*/->'/'/*'\u002F'(47)*/)=>Begin, Extend,24
-5- 82('0'/*'\u0030'(48)*/->'0'/*'\u0030'(48)*/)=>Begin, Extend2,0
-5- 81('1'/*'\u0031'(49)*/->'9'/*'\u0039'(57)*/)=>Begin, Extend2,0
-3- 57(':'/*'\u003A'(58)*/->':'/*'\u003A'(58)*/)=>Begin, Extend,41
-3- 63(';'/*'\u003B'(59)*/->';'/*'\u003B'(59)*/)=>Begin, Extend,13
-3- 79('<'/*'\u003C'(60)*/->'<'/*'\u003C'(60)*/)=>Begin, Extend,28
-3- 68('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Begin, Extend,42
-3- 78('>'/*'\u003E'(62)*/->'>'/*'\u003E'(62)*/)=>Begin, Extend,29
-3- 58('?'/*'\u003F'(63)*/->'?'/*'\u003F'(63)*/)=>Begin, Extend,40
-3- 67('A'/*'\u0041'(65)*/->'Z'/*'\u005A'(90)*/)=>Begin, Extend,3
-3- 62('['/*'\u005B'(91)*/->'['/*'\u005B'(91)*/)=>Begin, Extend,14
-3- 61(']'/*'\u005D'(93)*/->']'/*'\u005D'(93)*/)=>Begin, Extend,15
-3- 76('^'/*'\u005E'(94)*/->'^'/*'\u005E'(94)*/)=>Begin, Extend,35
-3- 67('_'/*'\u005F'(95)*/->'_'/*'\u005F'(95)*/)=>Begin, Extend,3
-3- 67('a'/*'\u0061'(97)*/->'c'/*'\u0063'(99)*/)=>Begin, Extend,3
-3- 74('d'/*'\u0064'(100)*/->'d'/*'\u0064'(100)*/)=>Begin, Extend,3
-3- 67('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>Begin, Extend,3
-3- 72('f'/*'\u0066'(102)*/->'f'/*'\u0066'(102)*/)=>Begin, Extend,3
-3- 67('g'/*'\u0067'(103)*/->'s'/*'\u0073'(115)*/)=>Begin, Extend,3
-3- 73('t'/*'\u0074'(116)*/->'t'/*'\u0074'(116)*/)=>Begin, Extend,3
-3- 67('u'/*'\u0075'(117)*/->'z'/*'\u007A'(122)*/)=>Begin, Extend,3
-3- 56('{'/*'\u007B'(123)*/->'{'/*'\u007B'(123)*/)=>Begin, Extend,53
-3- 75('|'/*'\u007C'(124)*/->'|'/*'\u007C'(124)*/)=>Begin, Extend,36
-3- 55('}'/*'\u007D'(125)*/->'}'/*'\u007D'(125)*/)=>Begin, Extend,54
-3- 59('~'/*'\u007E'(126)*/->'~'/*'\u007E'(126)*/)=>Begin, Extend,22

LexiTable.Rows[1] has 5 segments:
-3- 1('\u0001'/*(1)*/->'!'/*'\u0021'(33)*/)=>None,0
-3- 85('"'/*'\u0022'(34)*/->'"'/*'\u0022'(34)*/)=>Extend,63
-3- 1('#'/*'\u0023'(35)*/->'['/*'\u005B'(91)*/)=>None,0
-3- 3('\\'/*'\u005C'(92)*/->'\\'/*'\u005C'(92)*/)=>None,0
-3- 1(']'/*'\u005D'(93)*/->'\uFFFF'/*￿(65535)*/)=>None,0

LexiTable.Rows[2] has 8 segments:
-3- 114('#'/*'\u0023'(35)*/->'#'/*'\u0023'(35)*/)=>Extend,55
-3- 12('d'/*'\u0064'(100)*/->'d'/*'\u0064'(100)*/)=>None,0
-3- 25('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>None,0
-3- 24('i'/*'\u0069'(105)*/->'i'/*'\u0069'(105)*/)=>None,0
-3- 6('l'/*'\u006C'(108)*/->'l'/*'\u006C'(108)*/)=>None,0
-3- 17('p'/*'\u0070'(112)*/->'p'/*'\u0070'(112)*/)=>None,0
-3- 20('u'/*'\u0075'(117)*/->'u'/*'\u0075'(117)*/)=>None,0
-3- 11('v'/*'\u0076'(118)*/->'v'/*'\u0076'(118)*/)=>None,0

LexiTable.Rows[3] has 1 segments:
-3- 1(' '/*'\u0020'(32)*/->'~'/*'\u007E'(126)*/)=>None,0

LexiTable.Rows[4] has 3 segments:
-3- 26('+'/*'\u002B'(43)*/->'+'/*'\u002B'(43)*/)=>None,0
-3- 26('-'/*'\u002D'(45)*/->'-'/*'\u002D'(45)*/)=>None,0
-2

LexiTable.Rows[5] has 3 segments:
-3
-4
-5

LexiTable.Rows[6] has 1 segments:
-3- 21('i'/*'\u0069'(105)*/->'i'/*'\u0069'(105)*/)=>None,0

LexiTable.Rows[7] has 1 segments:
-3- 22('i'/*'\u0069'(105)*/->'i'/*'\u0069'(105)*/)=>None,0

LexiTable.Rows[8] has 1 segments:
-3- 49('i'/*'\u0069'(105)*/->'i'/*'\u0069'(105)*/)=>None,0

LexiTable.Rows[9] has 1 segments:
-3- 40('i'/*'\u0069'(105)*/->'i'/*'\u0069'(105)*/)=>None,0

LexiTable.Rows[10] has 1 segments:
-3- 41('i'/*'\u0069'(105)*/->'i'/*'\u0069'(105)*/)=>None,0

LexiTable.Rows[11] has 1 segments:
-3- 18('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>None,0

LexiTable.Rows[12] has 1 segments:
-3- 31('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>None,0

LexiTable.Rows[13] has 1 segments:
-3- 46('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>None,0

LexiTable.Rows[14] has 1 segments:
-3- 47('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>None,0

LexiTable.Rows[15] has 1 segments:
-3- 23('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>None,0

LexiTable.Rows[16] has 1 segments:
-3- 52('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>None,0

LexiTable.Rows[17] has 1 segments:
-3- 27('r'/*'\u0072'(114)*/->'r'/*'\u0072'(114)*/)=>None,0

LexiTable.Rows[18] has 1 segments:
-3- 36('r'/*'\u0072'(114)*/->'r'/*'\u0072'(114)*/)=>None,0

LexiTable.Rows[19] has 1 segments:
-3- 39('r'/*'\u0072'(114)*/->'r'/*'\u0072'(114)*/)=>None,0

LexiTable.Rows[20] has 1 segments:
-3- 28('n'/*'\u006E'(110)*/->'n'/*'\u006E'(110)*/)=>None,0

LexiTable.Rows[21] has 1 segments:
-3- 35('n'/*'\u006E'(110)*/->'n'/*'\u006E'(110)*/)=>None,0

LexiTable.Rows[22] has 1 segments:
-3- 51('n'/*'\u006E'(110)*/->'n'/*'\u006E'(110)*/)=>None,0

LexiTable.Rows[23] has 1 segments:
-3- 37('n'/*'\u006E'(110)*/->'n'/*'\u006E'(110)*/)=>None,0

LexiTable.Rows[24] has 1 segments:
-3- 126('f'/*'\u0066'(102)*/->'f'/*'\u0066'(102)*/)=>Extend,56

LexiTable.Rows[25] has 4 segments:
-3- 33('l'/*'\u006C'(108)*/->'l'/*'\u006C'(108)*/)=>None,0
-3- 30('n'/*'\u006E'(110)*/->'n'/*'\u006E'(110)*/)=>None,0
-3- 19('r'/*'\u0072'(114)*/->'r'/*'\u0072'(114)*/)=>None,0
-3- 32('x'/*'\u0078'(120)*/->'x'/*'\u0078'(120)*/)=>None,0

LexiTable.Rows[26] has 1 segments:
-2

LexiTable.Rows[27] has 1 segments:
-3- 38('a'/*'\u0061'(97)*/->'a'/*'\u0061'(97)*/)=>None,0

LexiTable.Rows[28] has 1 segments:
-3- 13('d'/*'\u0064'(100)*/->'d'/*'\u0064'(100)*/)=>None,0

LexiTable.Rows[29] has 1 segments:
-3- 16('d'/*'\u0064'(100)*/->'d'/*'\u0064'(100)*/)=>None,0

LexiTable.Rows[30] has 1 segments:
-3- 8('d'/*'\u0064'(100)*/->'d'/*'\u0064'(100)*/)=>None,0

LexiTable.Rows[31] has 1 segments:
-3- 7('f'/*'\u0066'(102)*/->'f'/*'\u0066'(102)*/)=>None,0

LexiTable.Rows[32] has 1 segments:
-3- 15('t'/*'\u0074'(116)*/->'t'/*'\u0074'(116)*/)=>None,0

LexiTable.Rows[33] has 2 segments:
-3- 42('i'/*'\u0069'(105)*/->'i'/*'\u0069'(105)*/)=>None,0
-3- 43('s'/*'\u0073'(115)*/->'s'/*'\u0073'(115)*/)=>None,0

LexiTable.Rows[34] has 3 segments:
-3- 44('+'/*'\u002B'(43)*/->'+'/*'\u002B'(43)*/)=>None,0
-3- 44('-'/*'\u002D'(45)*/->'-'/*'\u002D'(45)*/)=>None,0
-6

LexiTable.Rows[35] has 1 segments:
-3- 139('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>Extend,68

LexiTable.Rows[36] has 1 segments:
-3- 9('s'/*'\u0073'(115)*/->'s'/*'\u0073'(115)*/)=>None,0

LexiTable.Rows[37] has 1 segments:
-3- 10('s'/*'\u0073'(115)*/->'s'/*'\u0073'(115)*/)=>None,0

LexiTable.Rows[38] has 1 segments:
-3- 45('g'/*'\u0067'(103)*/->'g'/*'\u0067'(103)*/)=>None,0

LexiTable.Rows[39] has 1 segments:
-3- 48('o'/*'\u006F'(111)*/->'o'/*'\u006F'(111)*/)=>None,0

LexiTable.Rows[40] has 1 segments:
-3- 53('o'/*'\u006F'(111)*/->'o'/*'\u006F'(111)*/)=>None,0

LexiTable.Rows[41] has 1 segments:
-3- 54('o'/*'\u006F'(111)*/->'o'/*'\u006F'(111)*/)=>None,0

LexiTable.Rows[42] has 1 segments:
-3- 140('f'/*'\u0066'(102)*/->'f'/*'\u0066'(102)*/)=>Extend,60

LexiTable.Rows[43] has 1 segments:
-3- 141('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>Extend,59

LexiTable.Rows[44] has 1 segments:
-6

LexiTable.Rows[45] has 1 segments:
-3- 50('m'/*'\u006D'(109)*/->'m'/*'\u006D'(109)*/)=>None,0

LexiTable.Rows[46] has 1 segments:
-3- 144('f'/*'\u0066'(102)*/->'f'/*'\u0066'(102)*/)=>Extend,6

LexiTable.Rows[47] has 1 segments:
-3- 145('f'/*'\u0066'(102)*/->'f'/*'\u0066'(102)*/)=>Extend,57

LexiTable.Rows[48] has 1 segments:
-3- 146('r'/*'\u0072'(114)*/->'r'/*'\u0072'(114)*/)=>Extend,62

LexiTable.Rows[49] has 1 segments:
-3- 147('f'/*'\u0066'(102)*/->'f'/*'\u0066'(102)*/)=>Extend,61

LexiTable.Rows[50] has 1 segments:
-3- 149('a'/*'\u0061'(97)*/->'a'/*'\u0061'(97)*/)=>Extend,64

LexiTable.Rows[51] has 1 segments:
-3- 150('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>Extend,2

LexiTable.Rows[52] has 1 segments:
-3- 151('f'/*'\u0066'(102)*/->'f'/*'\u0066'(102)*/)=>Extend,58

LexiTable.Rows[53] has 1 segments:
-3- 152('n'/*'\u006E'(110)*/->'n'/*'\u006E'(110)*/)=>Extend,66

LexiTable.Rows[54] has 1 segments:
-3- 153('n'/*'\u006E'(110)*/->'n'/*'\u006E'(110)*/)=>Extend,65

LexiTable.Rows[55] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,54

LexiTable.Rows[56] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,53

LexiTable.Rows[57] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,41

LexiTable.Rows[58] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,40

LexiTable.Rows[59] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,22

LexiTable.Rows[60] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,16

LexiTable.Rows[61] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,15

LexiTable.Rows[62] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,14

LexiTable.Rows[63] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,13

LexiTable.Rows[64] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,7

LexiTable.Rows[65] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,5

LexiTable.Rows[66] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,4

LexiTable.Rows[67] has 6 segments:
-1
-7
-8
-9
-10
-11

LexiTable.Rows[68] has 2 segments:
-3- 87('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,32
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,42

LexiTable.Rows[69] has 2 segments:
-3- 88('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,45
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,25

LexiTable.Rows[70] has 2 segments:
-3- 89('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,43
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,23

LexiTable.Rows[71] has 2 segments:
-3- 90('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,33
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,21

LexiTable.Rows[72] has 7 segments:
-1
-7
-8
-9
-3- 91('a'/*'\u0061'(97)*/->'a'/*'\u0061'(97)*/)=>Extend,3
-3- 86('b'/*'\u0062'(98)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-11

LexiTable.Rows[73] has 8 segments:
-1
-7
-8
-9
-3- 86('a'/*'\u0061'(97)*/->'q'/*'\u0071'(113)*/)=>Extend,3
-3- 92('r'/*'\u0072'(114)*/->'r'/*'\u0072'(114)*/)=>Extend,3
-3- 86('s'/*'\u0073'(115)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-11

LexiTable.Rows[74] has 8 segments:
-1
-7
-8
-9
-12
-3- 93('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>Extend,3
-13
-11

LexiTable.Rows[75] has 3 segments:
-3- 94('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,52
-3- 95('|'/*'\u007C'(124)*/->'|'/*'\u007C'(124)*/)=>Extend,39
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,36

LexiTable.Rows[76] has 3 segments:
-3- 96('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,51
-3- 97('^'/*'\u005E'(94)*/->'^'/*'\u005E'(94)*/)=>Extend,38
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,35

LexiTable.Rows[77] has 3 segments:
-3- 99('&'/*'\u0026'(38)*/->'&'/*'\u0026'(38)*/)=>Extend,37
-3- 98('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,50
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,34

LexiTable.Rows[78] has 3 segments:
-3- 100('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,31
-3- 101('>'/*'\u003E'(62)*/->'>'/*'\u003E'(62)*/)=>Extend,27
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,29

LexiTable.Rows[79] has 3 segments:
-3- 103('<'/*'\u003C'(60)*/->'<'/*'\u003C'(60)*/)=>Extend,26
-3- 102('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,30
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,28

LexiTable.Rows[80] has 3 segments:
-3- 104('/'/*'\u002F'(47)*/->'/'/*'\u002F'(47)*/)=>Extend,1
-3- 105('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,44
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,24

LexiTable.Rows[81] has 9 segments:
-14
-15
-16
-17
-18
-19
-20
-21
-22

LexiTable.Rows[82] has 10 segments:
-14
-15
-16
-17
-18
-19
-20
-21
-3- 5('x'/*'\u0078'(120)*/->'x'/*'\u0078'(120)*/)=>None,0
-22

LexiTable.Rows[83] has 4 segments:
-3- 110('-'/*'\u002D'(45)*/->'-'/*'\u002D'(45)*/)=>Extend,18
-23
-3- 109('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,47
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,20

LexiTable.Rows[84] has 4 segments:
-3- 113('+'/*'\u002B'(43)*/->'+'/*'\u002B'(43)*/)=>Extend,17
-23
-3- 112('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,46
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,19

LexiTable.Rows[85] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,63

LexiTable.Rows[86] has 5 segments:
-7
-8
-9
-10
-11

LexiTable.Rows[87] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,32

LexiTable.Rows[88] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,45

LexiTable.Rows[89] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,43

LexiTable.Rows[90] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,33

LexiTable.Rows[91] has 7 segments:
-7
-8
-9
-3- 86('a'/*'\u0061'(97)*/->'k'/*'\u006B'(107)*/)=>Extend,3
-3- 115('l'/*'\u006C'(108)*/->'l'/*'\u006C'(108)*/)=>Extend,3
-3- 86('m'/*'\u006D'(109)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-11

LexiTable.Rows[92] has 7 segments:
-7
-8
-9
-3- 86('a'/*'\u0061'(97)*/->'t'/*'\u0074'(116)*/)=>Extend,3
-3- 116('u'/*'\u0075'(117)*/->'u'/*'\u0075'(117)*/)=>Extend,3
-3- 86('v'/*'\u0076'(118)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-11

LexiTable.Rows[93] has 7 segments:
-7
-8
-9
-3- 86('a'/*'\u0061'(97)*/->'e'/*'\u0065'(101)*/)=>Extend,3
-3- 117('f'/*'\u0066'(102)*/->'f'/*'\u0066'(102)*/)=>Extend,3
-3- 86('g'/*'\u0067'(103)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-11

LexiTable.Rows[94] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,52

LexiTable.Rows[95] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,39

LexiTable.Rows[96] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,51

LexiTable.Rows[97] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,38

LexiTable.Rows[98] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,50

LexiTable.Rows[99] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,37

LexiTable.Rows[100] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,31

LexiTable.Rows[101] has 2 segments:
-3- 118('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,49
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,27

LexiTable.Rows[102] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,30

LexiTable.Rows[103] has 2 segments:
-3- 119('='/*'\u003D'(61)*/->'='/*'\u003D'(61)*/)=>Extend,48
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,26

LexiTable.Rows[104] has 4 segments:
-24
-25
-26
-27

LexiTable.Rows[105] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,44

LexiTable.Rows[106] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,10

LexiTable.Rows[107] has 1 segments:
-28

LexiTable.Rows[108] has 7 segments:
-29
-30
-16
-17
-19
-20
-31

LexiTable.Rows[109] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,47

LexiTable.Rows[110] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,18

LexiTable.Rows[111] has 9 segments:
-3- 125('.'/*'\u002E'(46)*/->'.'/*'\u002E'(46)*/)=>Extend,12
-5- 111('0'/*'\u0030'(48)*/->'9'/*'\u0039'(57)*/)=>Extend2,1
-16
-17
-18
-19
-20
-21
-5- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept2,1

LexiTable.Rows[112] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,46

LexiTable.Rows[113] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,17

LexiTable.Rows[114] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,55

LexiTable.Rows[115] has 7 segments:
-7
-8
-9
-3- 86('a'/*'\u0061'(97)*/->'r'/*'\u0072'(114)*/)=>Extend,3
-3- 127('s'/*'\u0073'(115)*/->'s'/*'\u0073'(115)*/)=>Extend,3
-3- 86('t'/*'\u0074'(116)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-11

LexiTable.Rows[116] has 7 segments:
-7
-8
-9
-12
-5- 128('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>Extend2,3
-13
-11

LexiTable.Rows[117] has 7 segments:
-7
-8
-9
-3- 86('a'/*'\u0061'(97)*/->'h'/*'\u0068'(104)*/)=>Extend,3
-3- 129('i'/*'\u0069'(105)*/->'i'/*'\u0069'(105)*/)=>Extend,3
-3- 86('j'/*'\u006A'(106)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-11

LexiTable.Rows[118] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,49

LexiTable.Rows[119] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,48

LexiTable.Rows[120] has 4 segments:
-24
-25
-26
-27

LexiTable.Rows[121] has 6 segments:
-2
-3- 34('E'/*'\u0045'(69)*/->'E'/*'\u0045'(69)*/)=>None,0
-17
-3- 34('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>None,0
-20
-31

LexiTable.Rows[122] has 6 segments:
-32
-16
-17
-19
-20
-31

LexiTable.Rows[123] has 7 segments:
-3- 131('.'/*'\u002E'(46)*/->'.'/*'\u002E'(46)*/)=>Extend,12
-30
-16
-17
-19
-20
-33

LexiTable.Rows[124] has 6 segments:
-3
-4
-3- 132('U'/*'\u0055'(85)*/->'U'/*'\u0055'(85)*/)=>Extend,9
-5
-3- 132('u'/*'\u0075'(117)*/->'u'/*'\u0075'(117)*/)=>Extend,9
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,8

LexiTable.Rows[125] has 7 segments:
-29
-34
-16
-17
-19
-20
-31

LexiTable.Rows[126] has 3 segments:
-3- 14('d'/*'\u0064'(100)*/->'d'/*'\u0064'(100)*/)=>None,0
-3- 29('n'/*'\u006E'(110)*/->'n'/*'\u006E'(110)*/)=>None,0
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,56

LexiTable.Rows[127] has 7 segments:
-7
-8
-9
-12
-5- 134('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>Extend2,3
-13
-11

LexiTable.Rows[128] has 10 segments:
-3- 135('\u0001'/*(1)*/->'/'/*'\u002F'(47)*/)=>None,0
-7
-3- 135(':'/*'\u003A'(58)*/->'@'/*'\u0040'(64)*/)=>None,0
-8
-3- 135('['/*'\u005B'(91)*/->'^'/*'\u005E'(94)*/)=>None,0
-9
-3- 135('`'/*'\u0060'(96)*/->'`'/*'\u0060'(96)*/)=>None,0
-10
-3- 135('{'/*'\u007B'(123)*/->'\uFFFF'/*￿(65535)*/)=>None,0
-11

LexiTable.Rows[129] has 7 segments:
-7
-8
-9
-3- 86('a'/*'\u0061'(97)*/->'m'/*'\u006D'(109)*/)=>Extend,3
-3- 136('n'/*'\u006E'(110)*/->'n'/*'\u006E'(110)*/)=>Extend,3
-3- 86('o'/*'\u006F'(111)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-11

LexiTable.Rows[130] has 6 segments:
-32
-16
-17
-19
-20
-31

LexiTable.Rows[131] has 6 segments:
-35
-16
-17
-19
-20
-31

LexiTable.Rows[132] has 1 segments:
-28

LexiTable.Rows[133] has 7 segments:
-29
-34
-16
-17
-19
-20
-31

LexiTable.Rows[134] has 10 segments:
-3- 142('\u0001'/*(1)*/->'/'/*'\u002F'(47)*/)=>None,0
-7
-3- 142(':'/*'\u003A'(58)*/->'@'/*'\u0040'(64)*/)=>None,0
-8
-3- 142('['/*'\u005B'(91)*/->'^'/*'\u005E'(94)*/)=>None,0
-9
-3- 142('`'/*'\u0060'(96)*/->'`'/*'\u0060'(96)*/)=>None,0
-10
-3- 142('{'/*'\u007B'(123)*/->'\uFFFF'/*￿(65535)*/)=>None,0
-11

LexiTable.Rows[135] has 1 segments:
-36

LexiTable.Rows[136] has 7 segments:
-7
-8
-9
-12
-3- 143('e'/*'\u0065'(101)*/->'e'/*'\u0065'(101)*/)=>Extend,3
-13
-11

LexiTable.Rows[137] has 4 segments:
-6
-17
-20
-31

LexiTable.Rows[138] has 6 segments:
-35
-16
-17
-19
-20
-33

LexiTable.Rows[139] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,68

LexiTable.Rows[140] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,60

LexiTable.Rows[141] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,59

LexiTable.Rows[142] has 1 segments:
-36

LexiTable.Rows[143] has 7 segments:
-7
-8
-9
-3- 86('a'/*'\u0061'(97)*/->'c'/*'\u0063'(99)*/)=>Extend,3
-5- 148('d'/*'\u0064'(100)*/->'d'/*'\u0064'(100)*/)=>Extend2,4
-3- 86('e'/*'\u0065'(101)*/->'z'/*'\u007A'(122)*/)=>Extend,3
-11

LexiTable.Rows[144] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,6

LexiTable.Rows[145] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,57

LexiTable.Rows[146] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,62

LexiTable.Rows[147] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,61

LexiTable.Rows[148] has 5 segments:
-7
-8
-9
-10
-5- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept2,4

LexiTable.Rows[149] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,64

LexiTable.Rows[150] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,2

LexiTable.Rows[151] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,58

LexiTable.Rows[152] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,66

LexiTable.Rows[153] has 1 segments:
-3- 0('\u0000'/*(0)*/->'\uFFFF'/*￿(65535)*/)=>Accept,65


