1('¥') + 69 Vt + 29 Vn
// 1 '¥':
'¥'
// 69 Vt:
'inlineComment'
'#define'
'identifier'
'('
')'
'#undef'
','
'intConstant'
'uintConstant'
'floatConstant'
'boolConstant'
'doubleConstant'
';'
'['
']'
'.'
'++'
'--'
'+'
'-'
'!'
'~'
'*'
'/'
'%'
'<<'
'>>'
'<'
'>'
'<='
'>='
'=='
'!='
'&'
'^'
'|'
'&&'
'^^'
'||'
'?'
':'
'='
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'&='
'^='
'|='
'{'
'}'
'##'
'#if'
'#ifdef'
'#ifndef'
'#else'
'#elif'
'#endif'
'#error'
'literalString'
'#pragma'
'#extension'
'#version'
'number'
'#line'
'defined'
// 29 Vn:
PreDirective
MicroDefinition
ParameterList
RandomTokens
RandomToken
ConditionalCompilation
IfGroup
ElseGroup
ElifGroup
EndifGroup
ErrorDirective
PragmaDirective
ExtensionDirective
VersionDirective
LineDirective
ConstExp
OrOrExp
AndAndExp
OrExp
XorExp
AndExp
EqualExp
RelationExp
ShiftExp
AddExp
MultiExp
UnaryExp
UnaryOp
PrimaryExp
