0 errors:
436 tokens:
T[0]='inlineComment' //#extractor <PreDirective.st.ext> [ln:1, col:1 s[0], L:34]
T[1]='identifier' PreDirective [ln:2, col:1 s[36], L:12]
T[2]='=' = [ln:2, col:14 s[49], L:1]
T[3]='identifier' MicroDefinition [ln:2, col:16 s[51], L:15]
T[4]='|' | [ln:3, col:14 s[81], L:1]
T[5]='identifier' ConditionalCompilation [ln:3, col:16 s[83], L:22]
T[6]='|' | [ln:4, col:14 s[121], L:1]
T[7]='identifier' ErrorDirective [ln:4, col:16 s[123], L:14]
T[8]='|' | [ln:5, col:14 s[153], L:1]
T[9]='identifier' PragmaDirective [ln:5, col:16 s[155], L:15]
T[10]='|' | [ln:6, col:14 s[186], L:1]
T[11]='identifier' ExtensionDirective [ln:6, col:16 s[188], L:18]
T[12]='|' | [ln:7, col:14 s[222], L:1]
T[13]='identifier' VersionDirective [ln:7, col:16 s[224], L:16]
T[14]='|' | [ln:8, col:14 s[256], L:1]
T[15]='identifier' LineDirective [ln:8, col:16 s[258], L:13]
T[16]=';' ; [ln:8, col:30 s[272], L:1]
T[17]='identifier' MicroDefinition [ln:10, col:1 s[277], L:15]
T[18]='=' = [ln:10, col:17 s[293], L:1]
T[19]='Vt' '#define' [ln:10, col:19 s[295], L:9]
T[20]='Vt' 'identifier' [ln:10, col:29 s[305], L:12]
T[21]='Vt' '(' [ln:10, col:42 s[318], L:3]
T[22]='identifier' ParameterList [ln:10, col:46 s[322], L:13]
T[23]='Vt' ')' [ln:10, col:60 s[336], L:3]
T[24]='identifier' RandomTokens [ln:10, col:64 s[340], L:12]
T[25]='|' | [ln:11, col:17 s[370], L:1]
T[26]='Vt' '#define' [ln:11, col:19 s[372], L:9]
T[27]='Vt' 'identifier' [ln:11, col:29 s[382], L:12]
T[28]='Vt' '(' [ln:11, col:42 s[395], L:3]
T[29]='Vt' ')' [ln:11, col:46 s[399], L:3]
T[30]='identifier' RandomTokens [ln:11, col:50 s[403], L:12]
T[31]='|' | [ln:12, col:17 s[433], L:1]
T[32]='Vt' '#define' [ln:12, col:19 s[435], L:9]
T[33]='Vt' 'identifier' [ln:12, col:29 s[445], L:12]
T[34]='identifier' RandomTokens [ln:12, col:42 s[458], L:12]
T[35]='|' | [ln:13, col:17 s[488], L:1]
T[36]='Vt' '#undef' [ln:13, col:19 s[490], L:8]
T[37]='Vt' 'identifier' [ln:13, col:28 s[499], L:12]
T[38]=';' ; [ln:13, col:41 s[512], L:1]
T[39]='identifier' ParameterList [ln:14, col:1 s[515], L:13]
T[40]='=' = [ln:14, col:15 s[529], L:1]
T[41]='Vt' 'identifier' [ln:14, col:17 s[531], L:12]
T[42]='|' | [ln:14, col:30 s[544], L:1]
T[43]='identifier' ParameterList [ln:14, col:32 s[546], L:13]
T[44]='Vt' ',' [ln:14, col:46 s[560], L:3]
T[45]='Vt' 'identifier' [ln:14, col:50 s[564], L:12]
T[46]=';' ; [ln:14, col:63 s[577], L:1]
T[47]='identifier' RandomTokens [ln:15, col:1 s[580], L:12]
T[48]='=' = [ln:15, col:14 s[593], L:1]
T[49]='identifier' RandomTokens [ln:15, col:16 s[595], L:12]
T[50]='identifier' RandomToken [ln:15, col:29 s[608], L:11]
T[51]='|' | [ln:15, col:41 s[620], L:1]
T[52]='identifier' RandomToken [ln:15, col:43 s[622], L:11]
T[53]='|' | [ln:15, col:55 s[634], L:1]
T[54]='null' null [ln:15, col:57 s[636], L:4]
T[55]=';' ; [ln:15, col:62 s[641], L:1]
T[56]='identifier' RandomToken [ln:16, col:1 s[644], L:11]
T[57]='=' = [ln:16, col:14 s[657], L:1]
T[58]='Vt' 'identifier' [ln:16, col:16 s[659], L:12]
T[59]='|' | [ln:17, col:14 s[686], L:1]
T[60]='Vt' 'intConstant' [ln:17, col:16 s[688], L:13]
T[61]='|' | [ln:17, col:30 s[702], L:1]
T[62]='Vt' 'uintConstant' [ln:17, col:32 s[704], L:14]
T[63]='|' | [ln:17, col:47 s[719], L:1]
T[64]='Vt' 'floatConstant' [ln:17, col:49 s[721], L:15]
T[65]='|' | [ln:17, col:65 s[737], L:1]
T[66]='Vt' 'boolConstant' [ln:17, col:67 s[739], L:14]
T[67]='|' | [ln:17, col:82 s[754], L:1]
T[68]='Vt' 'doubleConstant' [ln:17, col:84 s[756], L:16]
T[69]='|' | [ln:18, col:5 s[778], L:1]
T[70]='Vt' ';' [ln:18, col:7 s[780], L:3]
T[71]='|' | [ln:18, col:11 s[784], L:1]
T[72]='Vt' '(' [ln:18, col:13 s[786], L:3]
T[73]='|' | [ln:18, col:17 s[790], L:1]
T[74]='Vt' ')' [ln:18, col:19 s[792], L:3]
T[75]='|' | [ln:18, col:23 s[796], L:1]
T[76]='Vt' '[' [ln:18, col:25 s[798], L:3]
T[77]='|' | [ln:18, col:29 s[802], L:1]
T[78]='Vt' ']' [ln:18, col:31 s[804], L:3]
T[79]='|' | [ln:18, col:35 s[808], L:1]
T[80]='Vt' '.' [ln:18, col:37 s[810], L:3]
T[81]='|' | [ln:18, col:41 s[814], L:1]
T[82]='Vt' '++' [ln:18, col:43 s[816], L:4]
T[83]='|' | [ln:18, col:48 s[821], L:1]
T[84]='Vt' '--' [ln:18, col:50 s[823], L:4]
T[85]='|' | [ln:18, col:55 s[828], L:1]
T[86]='Vt' ',' [ln:18, col:57 s[830], L:3]
T[87]='|' | [ln:19, col:5 s[839], L:1]
T[88]='Vt' '+' [ln:19, col:7 s[841], L:3]
T[89]='|' | [ln:19, col:11 s[845], L:1]
T[90]='Vt' '-' [ln:19, col:13 s[847], L:3]
T[91]='|' | [ln:19, col:17 s[851], L:1]
T[92]='Vt' '!' [ln:19, col:19 s[853], L:3]
T[93]='|' | [ln:19, col:23 s[857], L:1]
T[94]='Vt' '~' [ln:19, col:25 s[859], L:3]
T[95]='|' | [ln:19, col:29 s[863], L:1]
T[96]='Vt' '*' [ln:19, col:31 s[865], L:3]
T[97]='|' | [ln:19, col:35 s[869], L:1]
T[98]='Vt' '/' [ln:19, col:37 s[871], L:3]
T[99]='|' | [ln:19, col:41 s[875], L:1]
T[100]='Vt' '%' [ln:19, col:43 s[877], L:3]
T[101]='|' | [ln:19, col:47 s[881], L:1]
T[102]='Vt' '<<' [ln:19, col:49 s[883], L:4]
T[103]='|' | [ln:19, col:54 s[888], L:1]
T[104]='Vt' '>>' [ln:19, col:56 s[890], L:4]
T[105]='|' | [ln:20, col:5 s[900], L:1]
T[106]='Vt' '<' [ln:20, col:7 s[902], L:3]
T[107]='|' | [ln:20, col:11 s[906], L:1]
T[108]='Vt' '>' [ln:20, col:13 s[908], L:3]
T[109]='|' | [ln:20, col:17 s[912], L:1]
T[110]='Vt' '<=' [ln:20, col:19 s[914], L:4]
T[111]='|' | [ln:20, col:24 s[919], L:1]
T[112]='Vt' '>=' [ln:20, col:26 s[921], L:4]
T[113]='|' | [ln:20, col:31 s[926], L:1]
T[114]='Vt' '==' [ln:20, col:33 s[928], L:4]
T[115]='|' | [ln:20, col:38 s[933], L:1]
T[116]='Vt' '!=' [ln:20, col:40 s[935], L:4]
T[117]='|' | [ln:20, col:45 s[940], L:1]
T[118]='Vt' '&' [ln:20, col:47 s[942], L:3]
T[119]='|' | [ln:20, col:51 s[946], L:1]
T[120]='Vt' '^' [ln:20, col:53 s[948], L:3]
T[121]='|' | [ln:20, col:57 s[952], L:1]
T[122]='Vt' '|' [ln:20, col:59 s[954], L:3]
T[123]='|' | [ln:21, col:5 s[964], L:1]
T[124]='Vt' '&&' [ln:21, col:7 s[966], L:4]
T[125]='|' | [ln:21, col:12 s[971], L:1]
T[126]='Vt' '^^' [ln:21, col:14 s[973], L:4]
T[127]='|' | [ln:21, col:19 s[978], L:1]
T[128]='Vt' '||' [ln:21, col:21 s[980], L:4]
T[129]='|' | [ln:21, col:26 s[985], L:1]
T[130]='Vt' '?' [ln:21, col:28 s[987], L:3]
T[131]='|' | [ln:21, col:32 s[991], L:1]
T[132]='Vt' ':' [ln:21, col:34 s[993], L:3]
T[133]='|' | [ln:21, col:38 s[997], L:1]
T[134]='Vt' '=' [ln:21, col:40 s[999], L:3]
T[135]='|' | [ln:22, col:5 s[1008], L:1]
T[136]='Vt' '*=' [ln:22, col:7 s[1010], L:4]
T[137]='|' | [ln:22, col:12 s[1015], L:1]
T[138]='Vt' '/=' [ln:22, col:14 s[1017], L:4]
T[139]='|' | [ln:22, col:19 s[1022], L:1]
T[140]='Vt' '%=' [ln:22, col:21 s[1024], L:4]
T[141]='|' | [ln:22, col:26 s[1029], L:1]
T[142]='Vt' '+=' [ln:22, col:28 s[1031], L:4]
T[143]='|' | [ln:22, col:33 s[1036], L:1]
T[144]='Vt' '-=' [ln:22, col:35 s[1038], L:4]
T[145]='|' | [ln:22, col:40 s[1043], L:1]
T[146]='Vt' '<<=' [ln:22, col:42 s[1045], L:5]
T[147]='|' | [ln:22, col:48 s[1051], L:1]
T[148]='Vt' '>>=' [ln:22, col:50 s[1053], L:5]
T[149]='|' | [ln:22, col:56 s[1059], L:1]
T[150]='Vt' '&=' [ln:22, col:58 s[1061], L:4]
T[151]='|' | [ln:22, col:63 s[1066], L:1]
T[152]='Vt' '^=' [ln:22, col:65 s[1068], L:4]
T[153]='|' | [ln:22, col:70 s[1073], L:1]
T[154]='Vt' '|=' [ln:22, col:72 s[1075], L:4]
T[155]='|' | [ln:23, col:5 s[1085], L:1]
T[156]='Vt' ';' [ln:23, col:7 s[1087], L:3]
T[157]='|' | [ln:23, col:11 s[1091], L:1]
T[158]='Vt' '{' [ln:23, col:13 s[1093], L:3]
T[159]='|' | [ln:23, col:17 s[1097], L:1]
T[160]='Vt' '}' [ln:23, col:19 s[1099], L:3]
T[161]='|' | [ln:23, col:23 s[1103], L:1]
T[162]='Vt' '[' [ln:23, col:25 s[1105], L:3]
T[163]='|' | [ln:23, col:29 s[1109], L:1]
T[164]='Vt' ']' [ln:23, col:31 s[1111], L:3]
T[165]='|' | [ln:23, col:35 s[1115], L:1]
T[166]='Vt' ':' [ln:23, col:37 s[1117], L:3]
T[167]='|' | [ln:23, col:41 s[1121], L:1]
T[168]='Vt' '##' [ln:23, col:43 s[1123], L:4]
T[169]=';' ; [ln:23, col:48 s[1128], L:1]
T[170]='identifier' ConditionalCompilation [ln:25, col:1 s[1133], L:22]
T[171]='=' = [ln:25, col:24 s[1156], L:1]
T[172]='identifier' IfGroup [ln:25, col:26 s[1158], L:7]
T[173]='|' | [ln:25, col:34 s[1166], L:1]
T[174]='identifier' ElseGroup [ln:25, col:36 s[1168], L:9]
T[175]='|' | [ln:25, col:46 s[1178], L:1]
T[176]='identifier' ElifGroup [ln:25, col:48 s[1180], L:9]
T[177]='|' | [ln:25, col:58 s[1190], L:1]
T[178]='identifier' EndifGroup [ln:25, col:60 s[1192], L:10]
T[179]=';' ; [ln:25, col:71 s[1203], L:1]
T[180]='identifier' IfGroup [ln:26, col:1 s[1206], L:7]
T[181]='=' = [ln:26, col:9 s[1214], L:1]
T[182]='Vt' '#if' [ln:26, col:11 s[1216], L:5]
T[183]='identifier' ConstExp [ln:26, col:17 s[1222], L:8]
T[184]='|' | [ln:26, col:26 s[1231], L:1]
T[185]='Vt' '#ifdef' [ln:26, col:28 s[1233], L:8]
T[186]='identifier' ConstExp [ln:26, col:37 s[1242], L:8]
T[187]='|' | [ln:26, col:46 s[1251], L:1]
T[188]='Vt' '#ifndef' [ln:26, col:48 s[1253], L:9]
T[189]='identifier' ConstExp [ln:26, col:58 s[1263], L:8]
T[190]=';' ; [ln:26, col:67 s[1272], L:1]
T[191]='identifier' ElseGroup [ln:27, col:1 s[1275], L:9]
T[192]='=' = [ln:27, col:11 s[1285], L:1]
T[193]='Vt' '#else' [ln:27, col:13 s[1287], L:7]
T[194]=';' ; [ln:27, col:21 s[1295], L:1]
T[195]='identifier' ElifGroup [ln:28, col:1 s[1298], L:9]
T[196]='=' = [ln:28, col:11 s[1308], L:1]
T[197]='Vt' '#elif' [ln:28, col:13 s[1310], L:7]
T[198]='identifier' ConstExp [ln:28, col:21 s[1318], L:8]
T[199]=';' ; [ln:28, col:30 s[1327], L:1]
T[200]='identifier' EndifGroup [ln:29, col:1 s[1330], L:10]
T[201]='=' = [ln:29, col:12 s[1341], L:1]
T[202]='Vt' '#endif' [ln:29, col:14 s[1343], L:8]
T[203]=';' ; [ln:29, col:23 s[1352], L:1]
T[204]='identifier' ErrorDirective [ln:31, col:1 s[1357], L:14]
T[205]='=' = [ln:31, col:16 s[1372], L:1]
T[206]='Vt' '#error' [ln:31, col:18 s[1374], L:8]
T[207]='Vt' 'literalString' [ln:31, col:27 s[1383], L:15]
T[208]=';' ; [ln:31, col:43 s[1399], L:1]
T[209]='identifier' PragmaDirective [ln:33, col:1 s[1404], L:15]
T[210]='=' = [ln:33, col:17 s[1420], L:1]
T[211]='Vt' '#pragma' [ln:33, col:19 s[1422], L:9]
T[212]='Vt' 'identifier' [ln:33, col:29 s[1432], L:12]
T[213]='|' | [ln:34, col:17 s[1462], L:1]
T[214]='Vt' '#pragma' [ln:34, col:19 s[1464], L:9]
T[215]='Vt' 'identifier' [ln:34, col:29 s[1474], L:12]
T[216]='Vt' '(' [ln:34, col:42 s[1487], L:3]
T[217]='identifier' ParameterList [ln:34, col:46 s[1491], L:13]
T[218]='Vt' ')' [ln:34, col:60 s[1505], L:3]
T[219]='|' | [ln:35, col:17 s[1526], L:1]
T[220]='Vt' '#pragma' [ln:35, col:19 s[1528], L:9]
T[221]='Vt' 'identifier' [ln:35, col:29 s[1538], L:12]
T[222]='Vt' '(' [ln:35, col:42 s[1551], L:3]
T[223]='Vt' ')' [ln:35, col:46 s[1555], L:3]
T[224]=';' ; [ln:35, col:50 s[1559], L:1]
T[225]='identifier' ExtensionDirective [ln:37, col:1 s[1564], L:18]
T[226]='=' = [ln:37, col:20 s[1583], L:1]
T[227]='Vt' '#extension' [ln:37, col:22 s[1585], L:12]
T[228]='Vt' 'literalString' [ln:37, col:35 s[1598], L:15]
T[229]='Vt' ':' [ln:37, col:51 s[1614], L:3]
T[230]='Vt' 'literalString' [ln:37, col:55 s[1618], L:15]
T[231]=';' ; [ln:37, col:71 s[1634], L:1]
T[232]='identifier' VersionDirective [ln:39, col:1 s[1639], L:16]
T[233]='=' = [ln:39, col:18 s[1656], L:1]
T[234]='Vt' '#version' [ln:39, col:20 s[1658], L:10]
T[235]='Vt' 'number' [ln:39, col:31 s[1669], L:8]
T[236]='|' | [ln:40, col:18 s[1696], L:1]
T[237]='Vt' '#version' [ln:40, col:20 s[1698], L:10]
T[238]='Vt' 'number' [ln:40, col:31 s[1709], L:8]
T[239]='Vt' 'identifier' [ln:40, col:40 s[1718], L:12]
T[240]=';' ; [ln:40, col:53 s[1731], L:1]
T[241]='identifier' LineDirective [ln:42, col:1 s[1736], L:13]
T[242]='=' = [ln:42, col:15 s[1750], L:1]
T[243]='Vt' '#line' [ln:42, col:17 s[1752], L:7]
T[244]='Vt' 'number' [ln:42, col:25 s[1760], L:8]
T[245]='|' | [ln:43, col:15 s[1784], L:1]
T[246]='Vt' '#line' [ln:43, col:17 s[1786], L:7]
T[247]='Vt' 'number' [ln:43, col:25 s[1794], L:8]
T[248]='Vt' 'number' [ln:43, col:34 s[1803], L:8]
T[249]=';' ; [ln:43, col:43 s[1812], L:1]
T[250]='identifier' ConstExp [ln:45, col:1 s[1817], L:8]
T[251]='=' = [ln:45, col:10 s[1826], L:1]
T[252]='identifier' OrOrExp [ln:45, col:12 s[1828], L:7]
T[253]=';' ; [ln:45, col:20 s[1836], L:1]
T[254]='identifier' OrOrExp [ln:46, col:1 s[1839], L:7]
T[255]='inlineComment' // logical or [ln:46, col:9 s[1847], L:13]
T[256]='=' = [ln:47, col:2 s[1863], L:1]
T[257]='identifier' AndAndExp [ln:47, col:4 s[1865], L:9]
T[258]='|' | [ln:47, col:14 s[1875], L:1]
T[259]='identifier' OrOrExp [ln:47, col:16 s[1877], L:7]
T[260]='Vt' '||' [ln:47, col:24 s[1885], L:4]
T[261]='identifier' AndAndExp [ln:47, col:29 s[1890], L:9]
T[262]=';' ; [ln:47, col:39 s[1900], L:1]
T[263]='identifier' AndAndExp [ln:48, col:1 s[1903], L:9]
T[264]='inlineComment' // logical and [ln:48, col:11 s[1913], L:14]
T[265]='=' = [ln:49, col:2 s[1930], L:1]
T[266]='identifier' OrExp [ln:49, col:4 s[1932], L:5]
T[267]='|' | [ln:49, col:10 s[1938], L:1]
T[268]='identifier' AndAndExp [ln:49, col:12 s[1940], L:9]
T[269]='Vt' '&&' [ln:49, col:22 s[1950], L:4]
T[270]='identifier' OrExp [ln:49, col:27 s[1955], L:5]
T[271]=';' ; [ln:49, col:33 s[1961], L:1]
T[272]='identifier' OrExp [ln:50, col:1 s[1964], L:5]
T[273]='inlineComment' // inclusive or [ln:50, col:7 s[1970], L:15]
T[274]='=' = [ln:51, col:2 s[1988], L:1]
T[275]='identifier' XorExp [ln:51, col:4 s[1990], L:6]
T[276]='|' | [ln:51, col:11 s[1997], L:1]
T[277]='identifier' OrExp [ln:51, col:13 s[1999], L:5]
T[278]='Vt' '|' [ln:51, col:19 s[2005], L:3]
T[279]='identifier' XorExp [ln:51, col:23 s[2009], L:6]
T[280]=';' ; [ln:51, col:30 s[2016], L:1]
T[281]='identifier' XorExp [ln:52, col:1 s[2019], L:6]
T[282]='inlineComment' // exclusive or [ln:52, col:8 s[2026], L:15]
T[283]='=' = [ln:53, col:2 s[2044], L:1]
T[284]='identifier' AndExp [ln:53, col:4 s[2046], L:6]
T[285]='|' | [ln:53, col:11 s[2053], L:1]
T[286]='identifier' XorExp [ln:53, col:13 s[2055], L:6]
T[287]='Vt' '^' [ln:53, col:20 s[2062], L:3]
T[288]='identifier' AndExp [ln:53, col:24 s[2066], L:6]
T[289]=';' ; [ln:53, col:31 s[2073], L:1]
T[290]='identifier' AndExp [ln:54, col:1 s[2076], L:6]
T[291]='inlineComment' // and [ln:54, col:8 s[2083], L:6]
T[292]='=' = [ln:55, col:2 s[2092], L:1]
T[293]='identifier' EqualExp [ln:55, col:4 s[2094], L:8]
T[294]='|' | [ln:55, col:13 s[2103], L:1]
T[295]='identifier' AndExp [ln:55, col:15 s[2105], L:6]
T[296]='Vt' '&' [ln:55, col:22 s[2112], L:3]
T[297]='identifier' EqualExp [ln:55, col:26 s[2116], L:8]
T[298]=';' ; [ln:55, col:35 s[2125], L:1]
T[299]='identifier' EqualExp [ln:56, col:1 s[2128], L:8]
T[300]='inlineComment' // equality [ln:56, col:10 s[2137], L:11]
T[301]='=' = [ln:57, col:2 s[2151], L:1]
T[302]='identifier' RelationExp [ln:57, col:4 s[2153], L:11]
T[303]='|' | [ln:57, col:16 s[2165], L:1]
T[304]='identifier' EqualExp [ln:57, col:18 s[2167], L:8]
T[305]='Vt' '==' [ln:57, col:27 s[2176], L:4]
T[306]='identifier' RelationExp [ln:57, col:32 s[2181], L:11]
T[307]='|' | [ln:57, col:44 s[2193], L:1]
T[308]='identifier' EqualExp [ln:57, col:46 s[2195], L:8]
T[309]='Vt' '!=' [ln:57, col:55 s[2204], L:4]
T[310]='identifier' RelationExp [ln:57, col:60 s[2209], L:11]
T[311]=';' ; [ln:57, col:72 s[2221], L:1]
T[312]='identifier' RelationExp [ln:58, col:1 s[2224], L:11]
T[313]='inlineComment' // relational [ln:58, col:13 s[2236], L:13]
T[314]='=' = [ln:59, col:2 s[2252], L:1]
T[315]='identifier' ShiftExp [ln:59, col:4 s[2254], L:8]
T[316]='|' | [ln:59, col:13 s[2263], L:1]
T[317]='identifier' RelationExp [ln:59, col:15 s[2265], L:11]
T[318]='Vt' '<' [ln:59, col:27 s[2277], L:3]
T[319]='identifier' ShiftExp [ln:59, col:31 s[2281], L:8]
T[320]='|' | [ln:59, col:40 s[2290], L:1]
T[321]='identifier' RelationExp [ln:59, col:42 s[2292], L:11]
T[322]='Vt' '>' [ln:59, col:54 s[2304], L:3]
T[323]='identifier' ShiftExp [ln:59, col:58 s[2308], L:8]
T[324]='|' | [ln:59, col:67 s[2317], L:1]
T[325]='identifier' RelationExp [ln:59, col:69 s[2319], L:11]
T[326]='Vt' '<=' [ln:59, col:81 s[2331], L:4]
T[327]='identifier' ShiftExp [ln:59, col:86 s[2336], L:8]
T[328]='|' | [ln:59, col:95 s[2345], L:1]
T[329]='identifier' RelationExp [ln:59, col:97 s[2347], L:11]
T[330]='Vt' '>=' [ln:59, col:109 s[2359], L:4]
T[331]='identifier' ShiftExp [ln:59, col:114 s[2364], L:8]
T[332]=';' ; [ln:59, col:123 s[2373], L:1]
T[333]='identifier' ShiftExp [ln:60, col:1 s[2376], L:8]
T[334]='inlineComment' // ShiftExp [ln:60, col:10 s[2385], L:11]
T[335]='=' = [ln:61, col:2 s[2399], L:1]
T[336]='identifier' AddExp [ln:61, col:4 s[2401], L:6]
T[337]='|' | [ln:61, col:11 s[2408], L:1]
T[338]='identifier' ShiftExp [ln:61, col:13 s[2410], L:8]
T[339]='Vt' '<<' [ln:61, col:22 s[2419], L:4]
T[340]='identifier' AddExp [ln:61, col:27 s[2424], L:6]
T[341]='|' | [ln:61, col:34 s[2431], L:1]
T[342]='identifier' ShiftExp [ln:61, col:36 s[2433], L:8]
T[343]='Vt' '>>' [ln:61, col:45 s[2442], L:4]
T[344]='identifier' AddExp [ln:61, col:50 s[2447], L:6]
T[345]=';' ; [ln:61, col:57 s[2454], L:1]
T[346]='identifier' AddExp [ln:62, col:1 s[2457], L:6]
T[347]='inlineComment' // additive [ln:62, col:8 s[2464], L:11]
T[348]='=' = [ln:63, col:2 s[2478], L:1]
T[349]='identifier' MultiExp [ln:63, col:4 s[2480], L:8]
T[350]='|' | [ln:63, col:13 s[2489], L:1]
T[351]='identifier' AddExp [ln:63, col:15 s[2491], L:6]
T[352]='Vt' '+' [ln:63, col:22 s[2498], L:3]
T[353]='identifier' MultiExp [ln:63, col:26 s[2502], L:8]
T[354]='|' | [ln:63, col:35 s[2511], L:1]
T[355]='identifier' AddExp [ln:63, col:37 s[2513], L:6]
T[356]='Vt' '-' [ln:63, col:44 s[2520], L:3]
T[357]='identifier' MultiExp [ln:63, col:48 s[2524], L:8]
T[358]=';' ; [ln:63, col:57 s[2533], L:1]
T[359]='identifier' MultiExp [ln:64, col:1 s[2536], L:8]
T[360]='inlineComment' // multiplicative [ln:64, col:10 s[2545], L:17]
T[361]='=' = [ln:65, col:2 s[2565], L:1]
T[362]='identifier' UnaryExp [ln:65, col:4 s[2567], L:8]
T[363]='|' | [ln:65, col:13 s[2576], L:1]
T[364]='identifier' MultiExp [ln:65, col:15 s[2578], L:8]
T[365]='Vt' '*' [ln:65, col:24 s[2587], L:3]
T[366]='identifier' UnaryExp [ln:65, col:28 s[2591], L:8]
T[367]='|' | [ln:65, col:37 s[2600], L:1]
T[368]='identifier' MultiExp [ln:65, col:39 s[2602], L:8]
T[369]='Vt' '/' [ln:65, col:48 s[2611], L:3]
T[370]='identifier' UnaryExp [ln:65, col:52 s[2615], L:8]
T[371]='|' | [ln:65, col:61 s[2624], L:1]
T[372]='identifier' MultiExp [ln:65, col:63 s[2626], L:8]
T[373]='Vt' '%' [ln:65, col:72 s[2635], L:3]
T[374]='identifier' UnaryExp [ln:65, col:76 s[2639], L:8]
T[375]=';' ; [ln:65, col:85 s[2648], L:1]
T[376]='identifier' UnaryExp [ln:66, col:1 s[2651], L:8]
T[377]='inlineComment' // unary [ln:66, col:10 s[2660], L:8]
T[378]='=' = [ln:67, col:2 s[2671], L:1]
T[379]='identifier' PrimaryExp [ln:67, col:4 s[2673], L:10]
T[380]='|' | [ln:67, col:15 s[2684], L:1]
T[381]='identifier' UnaryOp [ln:67, col:17 s[2686], L:7]
T[382]='identifier' UnaryExp [ln:67, col:25 s[2694], L:8]
T[383]=';' ; [ln:67, col:34 s[2703], L:1]
T[384]='identifier' UnaryOp [ln:68, col:1 s[2706], L:7]
T[385]='=' = [ln:69, col:2 s[2716], L:1]
T[386]='Vt' 'defined' [ln:69, col:4 s[2718], L:9]
T[387]='|' | [ln:69, col:14 s[2728], L:1]
T[388]='Vt' '+' [ln:69, col:16 s[2730], L:3]
T[389]='|' | [ln:69, col:20 s[2734], L:1]
T[390]='Vt' '-' [ln:69, col:22 s[2736], L:3]
T[391]='|' | [ln:69, col:26 s[2740], L:1]
T[392]='Vt' '~' [ln:69, col:28 s[2742], L:3]
T[393]='|' | [ln:69, col:32 s[2746], L:1]
T[394]='Vt' '!' [ln:69, col:34 s[2748], L:3]
T[395]=';' ; [ln:69, col:38 s[2752], L:1]
T[396]='identifier' PrimaryExp [ln:70, col:1 s[2755], L:10]
T[397]='inlineComment' // primary [ln:70, col:12 s[2766], L:10]
T[398]='=' = [ln:71, col:2 s[2779], L:1]
T[399]='Vt' 'number' [ln:71, col:4 s[2781], L:8]
T[400]='|' | [ln:71, col:13 s[2790], L:1]
T[401]='Vt' 'identifier' [ln:71, col:15 s[2792], L:12]
T[402]='|' | [ln:71, col:28 s[2805], L:1]
T[403]='Vt' '(' [ln:71, col:30 s[2807], L:3]
T[404]='identifier' ConstExp [ln:71, col:34 s[2811], L:8]
T[405]='Vt' ')' [ln:71, col:43 s[2820], L:3]
T[406]=';' ; [ln:71, col:47 s[2824], L:1]
T[407]='inlineComment' // lexical statements [ln:74, col:1 s[2831], L:21]
T[408]='QQpatternQQ' %%[a-zA-Z_][a-zA-Z0-9_]*%% [ln:76, col:1 s[2856], L:26]
T[409]='Vt' 'identifier' [ln:76, col:28 s[2883], L:12]
T[410]='QQpatternQQ' %%[a-zA-Z_]?"(\\.|[^\\"])*"%% [ln:77, col:1 s[2898], L:29]
T[411]='Vt' 'literalString' [ln:77, col:31 s[2928], L:15]
T[412]='QQpatternQQ' %%[0-9]+([.][0-9]+)?%% [ln:78, col:1 s[2946], L:22]
T[413]='Vt' 'number' [ln:78, col:27 s[2972], L:8]
T[414]='QQpatternQQ' %%[-+]?[0-9]+%% [ln:80, col:1 s[2985], L:15]
T[415]='Vt' 'intConstant' [ln:80, col:20 s[3004], L:13]
T[416]='QQpatternQQ' %%0x[0-9A-Fa-f]+%% [ln:81, col:1 s[3020], L:18]
T[417]='Vt' 'intConstant' [ln:81, col:20 s[3039], L:13]
T[418]='QQpatternQQ' %%[-+]?[0-9]+[uU]%% [ln:82, col:1 s[3055], L:19]
T[419]='Vt' 'uintConstant' [ln:82, col:24 s[3078], L:14]
T[420]='QQpatternQQ' %%0x[0-9A-Fa-f]+[uU]%% [ln:83, col:1 s[3095], L:22]
T[421]='Vt' 'uintConstant' [ln:83, col:24 s[3118], L:14]
T[422]='QQpatternQQ' %%[-+]?[0-9]+([.][0-9]*)?([Ee][-+]?[0-9]+)?[fF]%% [ln:84, col:1 s[3135], L:49]
T[423]='Vt' 'floatConstant' [ln:84, col:51 s[3185], L:15]
T[424]='QQpatternQQ' %%true/[^a-zA-Z0-9_]%% [ln:85, col:1 s[3203], L:22]
T[425]='Vt' 'boolConstant' [ln:85, col:25 s[3227], L:14]
T[426]='QQpatternQQ' %%false/[^a-zA-Z0-9_]%% [ln:86, col:1 s[3244], L:23]
T[427]='Vt' 'boolConstant' [ln:86, col:25 s[3268], L:14]
T[428]='QQpatternQQ' %%[-+]?[0-9]+([.][0-9]*)?([Ee][-+]?[0-9]+)?%% [ln:87, col:1 s[3285], L:45]
T[429]='Vt' 'doubleConstant' [ln:87, col:47 s[3331], L:16]
T[430]='%grammarName' %grammarName [ln:89, col:1 s[3352], L:12]
T[431]='identifier' PreDirective [ln:89, col:16 s[3367], L:12]
T[432]='%blockComment' %blockComment [ln:90, col:1 s[3381], L:13]
T[433]='onoff' off [ln:90, col:16 s[3396], L:3]
T[434]='%inlineComment' %inlineComment [ln:91, col:1 s[3401], L:14]
T[435]='onoff' on [ln:91, col:16 s[3416], L:2]
