<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<IsTrimmable>False</IsTrimmable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="DummyRenderer\**" />
		<Compile Remove="DummyScene\**" />
		<Compile Remove="GLObjects\Shaders\xShaders\**" />
		<Compile Remove="GLObjects\Shaders\×Shaders\**" />
		<Compile Remove="GL\DataStructure\UnamangedArray\**" />
		<Compile Remove="GL\DataStructure\xUnamangedArray\**" />
		<Compile Remove="GL\DataStructure\×UnamangedArray\**" />
		<Compile Remove="GL\docs\**" />
		<Compile Remove="Scene\SceneNodes\ConcreteNodes\TextureBillboardNode\**" />
		<Compile Remove="Scene\SceneNodes\ConcreteNodes\Transformers\**" />
		<Compile Remove="Scene\SceneNodes\ConcreteNodes\xTextureBillboardNode\**" />
		<Compile Remove="Scene\SceneNodes\ConcreteNodes\xTransformers\**" />
		<Compile Remove="Scene\SceneNodes\ConcreteNodes\×TextureBillboardNode\**" />
		<Compile Remove="Scene\SceneNodes\ConcreteNodes\×Transformers\**" />
		<EmbeddedResource Remove="DummyRenderer\**" />
		<EmbeddedResource Remove="DummyScene\**" />
		<EmbeddedResource Remove="GLObjects\Shaders\xShaders\**" />
		<EmbeddedResource Remove="GLObjects\Shaders\×Shaders\**" />
		<EmbeddedResource Remove="GL\DataStructure\UnamangedArray\**" />
		<EmbeddedResource Remove="GL\DataStructure\xUnamangedArray\**" />
		<EmbeddedResource Remove="GL\DataStructure\×UnamangedArray\**" />
		<EmbeddedResource Remove="GL\docs\**" />
		<EmbeddedResource Remove="Scene\SceneNodes\ConcreteNodes\TextureBillboardNode\**" />
		<EmbeddedResource Remove="Scene\SceneNodes\ConcreteNodes\Transformers\**" />
		<EmbeddedResource Remove="Scene\SceneNodes\ConcreteNodes\xTextureBillboardNode\**" />
		<EmbeddedResource Remove="Scene\SceneNodes\ConcreteNodes\xTransformers\**" />
		<EmbeddedResource Remove="Scene\SceneNodes\ConcreteNodes\×TextureBillboardNode\**" />
		<EmbeddedResource Remove="Scene\SceneNodes\ConcreteNodes\×Transformers\**" />
		<None Remove="DummyRenderer\**" />
		<None Remove="DummyScene\**" />
		<None Remove="GLObjects\Shaders\xShaders\**" />
		<None Remove="GLObjects\Shaders\×Shaders\**" />
		<None Remove="GL\DataStructure\UnamangedArray\**" />
		<None Remove="GL\DataStructure\xUnamangedArray\**" />
		<None Remove="GL\DataStructure\×UnamangedArray\**" />
		<None Remove="GL\docs\**" />
		<None Remove="Scene\SceneNodes\ConcreteNodes\TextureBillboardNode\**" />
		<None Remove="Scene\SceneNodes\ConcreteNodes\Transformers\**" />
		<None Remove="Scene\SceneNodes\ConcreteNodes\xTextureBillboardNode\**" />
		<None Remove="Scene\SceneNodes\ConcreteNodes\xTransformers\**" />
		<None Remove="Scene\SceneNodes\ConcreteNodes\×TextureBillboardNode\**" />
		<None Remove="Scene\SceneNodes\ConcreteNodes\×Transformers\**" />
	</ItemGroup>

	<ItemGroup>
		<Compile Remove="GLObjects\DataStructure\PixelBGRA.cs" />
		<Compile Remove="GL\DataStructure\Utilities\StructHelper.cs" />
		<Compile Remove="Scene\GlyphMap\CharDumper.cs" />
		<Compile Remove="Scene\GUI\Structs\GUIPadding.cs" />
		<Compile Remove="Scene\SceneNodes\ConcreteNodes\TextBillboardNode\TextBillboardNode.backup.cs" />
		<Compile Remove="Scene\SceneNodes\ModernNode\ModernNode.IRenderable.cs" />
		<Compile Remove="Scene\SceneNodes\PickableNode\PickableNode.IRenderable.cs" />
		<Compile Remove="Scene\SceneNodes\PickableNode\PickableNode.UniformArrays.cs" />
		<Compile Remove="Scene\SceneNodes\PickableNode\PickableNode.Uniforms.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Remove="GLObjects\DataStructure\PixelBGRA.cs_" />
		<None Remove="GL\DataStructure\Utilities\StructHelper.cs_" />
	</ItemGroup>

	<ItemGroup>
		<Compile Include="GLObjects\Framebuffer\RenderbufferType.cs_" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
		<PackageReference Include="System.Drawing.Common" Version="10.0.0-preview.3.25173.2" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="System.UInt32">
			<Alias>GLenum</Alias>
		</Using>
		<Using Include="System.Boolean">
			<Alias>GLboolean</Alias>
		</Using>
		<Using Include="System.UInt32">
			<Alias>GLbitfield</Alias>
		</Using>
		<Using Include="System.SByte">
			<Alias>GLbyte</Alias>
		</Using>
		<Using Include="System.Byte">
			<Alias>GLubyte</Alias>
		</Using>
		<Using Include="System.Int16">
			<Alias>GLshort</Alias>
		</Using>
		<Using Include="System.UInt16">
			<Alias>GLushort</Alias>
		</Using>
		<Using Include="System.UInt16">
			<Alias>GLhalfNV</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLint</Alias>
		</Using>
		<Using Include="System.UInt32">
			<Alias>GLuint</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLclampx</Alias>
		</Using>
		<Using Include="System.Single">
			<Alias>GLfloat</Alias>
		</Using>
		<Using Include="System.Single">
			<Alias>GLclampf</Alias>
		</Using>
		<Using Include="System.Double">
			<Alias>GLdouble</Alias>
		</Using>
		<Using Include="System.Double">
			<Alias>GLclampd</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLeglClientBufferEXT</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLeglImageOES</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLvdpauSurfaceNV</Alias>
		</Using>
		<Using Include="System.Char">
			<Alias>GLchar</Alias>
		</Using>
		<Using Include="System.Char">
			<Alias>GLcharARB</Alias>
		</Using>
		<Using Include="System.UInt32">
			<Alias>GLhandleARB</Alias>
		</Using>
		<Using Include="System.UInt16">
			<Alias>GLhalf</Alias>
		</Using>
		<Using Include="System.UInt16">
			<Alias>GLhalfARB</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLfixed</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLintptr</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLintptrARB</Alias>
		</Using>
		<Using Include="System.IntPtr">
			<Alias>GLsync</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLsizei</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLsizeiptr</Alias>
		</Using>
		<Using Include="System.Int32">
			<Alias>GLsizeiptrARB</Alias>
		</Using>
		<Using Include="System.Int64">
			<Alias>GLint64</Alias>
		</Using>
		<Using Include="System.Int64">
			<Alias>GLint64EXT</Alias>
		</Using>
		<Using Include="System.UInt64">
			<Alias>GLuint64</Alias>
		</Using>
		<Using Include="System.UInt64">
			<Alias>GLuint64EXT</Alias>
		</Using>
	</ItemGroup>

	<ItemGroup>
		<None Update="shaders\a.frag">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="shaders\a.vert">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="shaders\position.fs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="shaders\position.vs">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
</Project>
