using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState17
        /// <para>CompilerGLSL.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState17 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* deal with everything else. */
            else {
                AcceptToken2(context
                , new("subroutine1", /*default preVt*/st.@终, st.@RightParenthesis符, "default")
                , new("default", /*default preVt*/st.@终, st.@RightParenthesis符));
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

