using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState271
        /// <para>CompilerGLSL.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState271 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* auto-generated condition code */
            /* [0-1][5-9][A-Z]_[a-z] */
            else if (/* possible Vt : 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            (/* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '1'/*'\u0031'(49)*/)
             || (/* [xxx] scope */
            '5'/*'\u0035'(53)*/ <= c && c <= '9'/*'\u0039'(57)*/)
             || (/* [xxx] scope */
            'A'/*'\u0041'(65)*/ <= c && c <= 'Z'/*'\u005A'(90)*/)
             || (/* single char */
            c == '_'/*'\u005F'(95)*/)
             || (/* [xxx] scope */
            'a'/*'\u0061'(97)*/ <= c && c <= 'z'/*'\u007A'(122)*/)) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState61;
            }
            /* auto-generated condition code */
            /* 4 */
            else if (/* possible Vt : 'mat2x4' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == '4'/*'\u0034'(52)*/) {
                ExtendToken(context, st.@mat2x4, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState326;
            }
            /* auto-generated condition code */
            /* 3 */
            else if (/* possible Vt : 'mat2x3' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == '3'/*'\u0033'(51)*/) {
                ExtendToken(context, st.@mat2x3, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState327;
            }
            /* auto-generated condition code */
            /* 2 */
            else if (/* possible Vt : 'mat2x2' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == '2'/*'\u0032'(50)*/) {
                ExtendToken(context, st.@mat2x2, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState328;
            }
            /* deal with everything else. */
            else {
                AcceptToken2(context
                , new("default", /*<'Vt'>*/st.@struct, st.@type_name)
                , new("subroutine1", /*default preVt*/st.@终, st.@type_name)
                , new("default", /*default preVt*/st.@终, st.@identifier));
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

