using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState47
        /// <para>CompilerGLSL.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState47 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* = */
            else if (/* possible Vt : '+=' */
            /* no possible signal */
            /* single char */
            c == '='/*'\u003D'(61)*/) {
                ExtendToken(context, st.@Plus符Equal符);
                wrap.currentState = lexicalState97;
            }
            /* user-input condition code */
            /* \+ */
            else if (/* possible Vt : '++' */
            /* no possible signal */
            /* single char */
            c == '+'/*'\u002B'(43)*/) {
                ExtendToken(context, st.@Plus符Plus符);
                wrap.currentState = lexicalState98;
            }
            /* user-input condition code */
            /* [0-9] */
            else if (/* possible Vt : 'intConstant' 'uintConstant' 'floatConstant' 'doubleConstant' */
            /* no possible signal */
            /* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/) {
                BeginToken(context);
                ExtendToken(context, st.@intConstant, st.@doubleConstant);
                wrap.currentState = lexicalState24;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@Plus符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

