using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState77
        /// <para>CompilerGLSL.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState77 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* = */
            else if (/* possible Vt : '<<=' */
            /* no possible signal */
            /* single char */
            c == '='/*'\u003D'(61)*/) {
                ExtendToken(context, st.@LeftAngle符LeftAngle符Equal符);
                wrap.currentState = lexicalState136;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@LeftAngle符LeftAngle符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

