using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState46
        /// <para>CompilerGLSL.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState46 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* = */
            else if (/* possible Vt : '-=' */
            /* no possible signal */
            /* single char */
            c == '='/*'\u003D'(61)*/) {
                ExtendToken(context, st.@Dash符Equal符);
                wrap.currentState = lexicalState95;
            }
            /* user-input condition code */
            /* - */
            else if (/* possible Vt : '--' */
            /* no possible signal */
            /* single char */
            c == '-'/*'\u002D'(45)*/) {
                ExtendToken(context, st.@Dash符Dash符);
                wrap.currentState = lexicalState96;
            }
            /* user-input condition code */
            /* [0-9] */
            else if (/* possible Vt : 'intConstant' 'uintConstant' 'floatConstant' 'doubleConstant' */
            /* no possible signal */
            /* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/) {
                BeginToken(context);
                ExtendToken(context, st.@intConstant, st.@doubleConstant);
                wrap.currentState = lexicalState24;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@Dash符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

