using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState33
        /// <para>CompilerGLSL.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState33 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* = */
            else if (/* possible Vt : '^=' */
            /* no possible signal */
            /* single char */
            c == '='/*'\u003D'(61)*/) {
                ExtendToken(context, st.@Caret符Equal符);
                wrap.currentState = lexicalState70;
            }
            /* user-input condition code */
            /* ^ */
            else if (/* possible Vt : '^^' */
            /* no possible signal */
            /* single char */
            c == '^'/*'\u005E'(94)*/) {
                ExtendToken(context, st.@Caret符Caret符);
                wrap.currentState = lexicalState71;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@Caret符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

