using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState32
        /// <para>CompilerGLSL.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState32 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* = */
            else if (/* possible Vt : '|=' */
            /* no possible signal */
            /* single char */
            c == '='/*'\u003D'(61)*/) {
                ExtendToken(context, st.@Pipe符Equal符);
                wrap.currentState = lexicalState68;
            }
            /* user-input condition code */
            /* \| */
            else if (/* possible Vt : '||' */
            /* no possible signal */
            /* single char */
            c == '|'/*'\u007C'(124)*/) {
                ExtendToken(context, st.@Pipe符Pipe符);
                wrap.currentState = lexicalState69;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@Pipe符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

