using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.GLSLFormat {
    partial class CompilerGLSL {

#if noTableDFA
        /// <summary>
        /// lexicalState50
        /// <para>CompilerGLSL.Lexical●[1 DFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState50 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* auto-generated condition code */
            /* [0-9][A-Z]_[a-d][f-h][j-l]n[p-u][w-z] */
            else if (/* possible Vt : 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            (/* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/)
             || (/* [xxx] scope */
            'A'/*'\u0041'(65)*/ <= c && c <= 'Z'/*'\u005A'(90)*/)
             || (/* single char */
            c == '_'/*'\u005F'(95)*/)
             || (/* [xxx] scope */
            'a'/*'\u0061'(97)*/ <= c && c <= 'd'/*'\u0064'(100)*/)
             || (/* [xxx] scope */
            'f'/*'\u0066'(102)*/ <= c && c <= 'h'/*'\u0068'(104)*/)
             || (/* [xxx] scope */
            'j'/*'\u006A'(106)*/ <= c && c <= 'l'/*'\u006C'(108)*/)
             || (/* single char */
            c == 'n'/*'\u006E'(110)*/)
             || (/* [xxx] scope */
            'p'/*'\u0070'(112)*/ <= c && c <= 'u'/*'\u0075'(117)*/)
             || (/* [xxx] scope */
            'w'/*'\u0077'(119)*/ <= c && c <= 'z'/*'\u007A'(122)*/)) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState61;
            }
            /* auto-generated condition code */
            /* i */
            else if (/* possible Vt : 'discard' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 'i'/*'\u0069'(105)*/) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState105;
            }
            /* auto-generated condition code */
            /* e */
            else if (/* possible Vt : 'default' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 'e'/*'\u0065'(101)*/) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState106;
            }
            /* auto-generated condition code */
            /* v */
            else if (/* possible Vt : 'dvec2' 'dvec3' 'dvec4' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 'v'/*'\u0076'(118)*/) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState107;
            }
            /* auto-generated condition code */
            /* o */
            else if (/* possible Vt : 'double' 'do' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 'o'/*'\u006F'(111)*/) {
                ExtendToken(context, st.@do, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState108;
            }
            /* auto-generated condition code */
            /* m */
            else if (/* possible Vt : 'dmat2' 'dmat3' 'dmat4' 'dmat2x2' 'dmat2x3' 'dmat2x4' 'dmat3x2' 'dmat3x3' 'dmat3x4' 'dmat4x2' 'dmat4x3' 'dmat4x4' 'type_name' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 'm'/*'\u006D'(109)*/) {
                ExtendToken(context, st.@type_name, st.@type_name, st.@identifier);
                wrap.currentState = lexicalState109;
            }
            /* deal with everything else. */
            else {
                AcceptToken2(context
                , new("default", /*<'Vt'>*/st.@struct, st.@type_name)
                , new("subroutine1", /*default preVt*/st.@终, st.@type_name)
                , new("default", /*default preVt*/st.@终, st.@identifier));
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

