using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState32
        /// <para>CompilerPreDirective.Lexical●[14 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState32 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* l */
            else if (/* possible Vt : '#line' */
            /* no possible signal */
            /* single char */
            c == 'l'/*'\u006C'(108)*/) {
                wrap.currentState = lexicalState66;
            }
            /* user-input condition code */
            /* v */
            else if (/* possible Vt : '#version' */
            /* no possible signal */
            /* single char */
            c == 'v'/*'\u0076'(118)*/) {
                wrap.currentState = lexicalState67;
            }
            /* user-input condition code */
            /* p */
            else if (/* possible Vt : '#pragma' */
            /* no possible signal */
            /* single char */
            c == 'p'/*'\u0070'(112)*/) {
                wrap.currentState = lexicalState68;
            }
            /* user-input condition code */
            /* # */
            else if (/* possible Vt : '##' */
            /* no possible signal */
            /* single char */
            c == '#'/*'\u0023'(35)*/) {
                ExtendToken(context, st.@Pound符Pound符);
                wrap.currentState = lexicalState69;
            }
            /* user-input condition code */
            /* u */
            else if (/* possible Vt : '#undef' */
            /* no possible signal */
            /* single char */
            c == 'u'/*'\u0075'(117)*/) {
                wrap.currentState = lexicalState70;
            }
            /* user-input condition code */
            /* d */
            else if (/* possible Vt : '#define' */
            /* no possible signal */
            /* single char */
            c == 'd'/*'\u0064'(100)*/) {
                wrap.currentState = lexicalState71;
            }
            /* user-input condition code */
            /* i */
            else if (/* possible Vt : '#if' '#ifdef' '#ifndef' */
            /* no possible signal */
            /* single char */
            c == 'i'/*'\u0069'(105)*/) {
                wrap.currentState = lexicalState72;
            }
            /* user-input condition code */
            /* e */
            else if (/* possible Vt : '#else' '#elif' '#endif' '#error' '#extension' */
            /* no possible signal */
            /* single char */
            c == 'e'/*'\u0065'(101)*/) {
                wrap.currentState = lexicalState73;
            }
            /* deal with everything else. */
            else { // token with error type
                ExtendToken(context);
                AcceptToken(st.Error错, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

