using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState96
        /// <para>CompilerPreDirective.Lexical●[2 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState96 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* i */
            else if (/* possible Vt : '#elif' */
            /* no possible signal */
            /* single char */
            c == 'i'/*'\u0069'(105)*/) {
                wrap.currentState = lexicalState115;
            }
            /* user-input condition code */
            /* s */
            else if (/* possible Vt : '#else' */
            /* no possible signal */
            /* single char */
            c == 's'/*'\u0073'(115)*/) {
                wrap.currentState = lexicalState116;
            }
            /* deal with everything else. */
            else { // token with error type
                ExtendToken(context);
                AcceptToken(st.Error错, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

