using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState27
        /// <para>CompilerPreDirective.Lexical●[3 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState27 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* \/ */
            else if (/* possible Vt : 'inlineComment' */
            /* no possible signal */
            /* 'inlineComment' : comment ignores 'validScopeChars'([\u0001-\uFFFF]) and 'validGlobalChars'([\u0001-\uFFFF]) */
            c == '/'/*'\u002F'(47)*/) {
                ExtendToken(context, st.@inlineComment行);
                wrap.currentState = lexicalState54;
            }
            /* user-input condition code */
            /* = */
            else if (/* possible Vt : '/=' */
            /* no possible signal */
            /* single char */
            c == '='/*'\u003D'(61)*/) {
                ExtendToken(context, st.@Slash符Equal符);
                wrap.currentState = lexicalState55;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@Slash符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

