using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState3
        /// <para>CompilerPreDirective.Lexical●[1 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState3 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* deal with everything else. */
            else {
                AcceptToken(st.@LeftBrace符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

