using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState60
        /// <para>CompilerPreDirective.Lexical●[2 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState60 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* [0-9A-Fa-f] */
            else if (/* possible Vt : 'intConstant' 'uintConstant' */
            /* no possible signal */
            /* [xxx] scope */
            ('0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/)
            || ('A'/*'\u0041'(65)*/ <= c && c <= 'F'/*'\u0046'(70)*/)
            || ('a'/*'\u0061'(97)*/ <= c && c <= 'f'/*'\u0066'(102)*/)) {
                ExtendToken(context, st.@intConstant);
                wrap.currentState = lexicalState85;
            }
            /* deal with everything else. */
            else { // token with error type
                ExtendToken(context);
                AcceptToken(st.Error错, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

