using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState136
        /// <para>CompilerPreDirective.Lexical●[2 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState136 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* auto-generated condition code */
            /* [0-9][A-Z]_[a-c][e-z] */
            else if (/* possible Vt : 'identifier' */
            /* no possible signal */
            /* RangeList */
            (/* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/)
             || (/* [xxx] scope */
            'A'/*'\u0041'(65)*/ <= c && c <= 'Z'/*'\u005A'(90)*/)
             || (/* single char */
            c == '_'/*'\u005F'(95)*/)
             || (/* [xxx] scope */
            'a'/*'\u0061'(97)*/ <= c && c <= 'c'/*'\u0063'(99)*/)
             || (/* [xxx] scope */
            'e'/*'\u0065'(101)*/ <= c && c <= 'z'/*'\u007A'(122)*/)) {
                ExtendToken(context, st.@identifier);
                wrap.currentState = lexicalState36;
            }
            /* auto-generated condition code */
            /* d */
            else if (/* possible Vt : 'defined' 'identifier' */
            /* no possible signal */
            /* RangeList */
            /* single char */
            c == 'd'/*'\u0064'(100)*/) {
                ExtendToken(context, st.@defined, st.@identifier);
                wrap.currentState = lexicalState146;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@identifier, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

