using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState25
        /// <para>CompilerPreDirective.Lexical●[4 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState25 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* = */
            else if (/* possible Vt : '>=' */
            /* no possible signal */
            /* single char */
            c == '='/*'\u003D'(61)*/) {
                ExtendToken(context, st.@RightAngle符Equal符);
                wrap.currentState = lexicalState50;
            }
            /* user-input condition code */
            /* > */
            else if (/* possible Vt : '>>' '>>=' */
            /* no possible signal */
            /* single char */
            c == '>'/*'\u003E'(62)*/) {
                ExtendToken(context, st.@RightAngle符RightAngle符);
                wrap.currentState = lexicalState51;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@RightAngle符, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

