using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState59
        /// <para>CompilerPreDirective.Lexical●[3 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState59 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* [fF] */
            else if (/* possible Vt : 'floatConstant' */
            /* no possible signal */
            /* [xxx] scope */
            (c == 'f'/*'\u0066'(102)*/)
            || (c == 'F'/*'\u0046'(70)*/)) {
                ExtendToken(context, st.@floatConstant);
                wrap.currentState = lexicalState56;
            }
            /* user-input condition code */
            /* [Ee] */
            else if (/* possible Vt : 'floatConstant' 'doubleConstant' */
            /* no possible signal */
            /* [xxx] scope */
            (c == 'E'/*'\u0045'(69)*/)
            || (c == 'e'/*'\u0065'(101)*/)) {
                wrap.currentState = lexicalState58;
            }
            /* user-input condition code */
            /* [.] */
            else if (/* possible Vt : 'floatConstant' 'doubleConstant' */
            /* no possible signal */
            /* [xxx] scope */
            c == '.'/*'\u002E'(46)*/) {
                ExtendToken(context, st.@doubleConstant);
                wrap.currentState = lexicalState83;
            }
            /* user-input condition code */
            /* [0-9] */
            else if (/* possible Vt : 'number' 'floatConstant' 'doubleConstant' */
            /* no possible signal */
            /* [xxx] scope */
            '0'/*'\u0030'(48)*/ <= c && c <= '9'/*'\u0039'(57)*/) {
                ExtendToken(context, st.@number, st.@doubleConstant);
                wrap.currentState = lexicalState84;
            }
            /* deal with everything else. */
            else {
                AcceptToken(st.@doubleConstant, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

