using System;
using bitzhuwei.Compiler;

namespace bitzhuwei.PreDirectiveFormat {
    partial class CompilerPreDirective {

#if noTableDFA
        /// <summary>
        /// lexicalState73
        /// <para>CompilerPreDirective.Lexical●[5 NFA States]</para>
        /// </summary>
        private static readonly Action<LexicalContext, char, CurrentStateWrap> lexicalState73 =
        static (context, c, wrap) => {
            if (false) { /* for simpler code generation purpose. */ }
            /* user-input condition code */
            /* x */
            else if (/* possible Vt : '#extension' */
            /* no possible signal */
            /* single char */
            c == 'x'/*'\u0078'(120)*/) {
                wrap.currentState = lexicalState93;
            }
            /* user-input condition code */
            /* r */
            else if (/* possible Vt : '#error' */
            /* no possible signal */
            /* single char */
            c == 'r'/*'\u0072'(114)*/) {
                wrap.currentState = lexicalState94;
            }
            /* user-input condition code */
            /* n */
            else if (/* possible Vt : '#endif' */
            /* no possible signal */
            /* single char */
            c == 'n'/*'\u006E'(110)*/) {
                wrap.currentState = lexicalState95;
            }
            /* user-input condition code */
            /* l */
            else if (/* possible Vt : '#else' '#elif' */
            /* no possible signal */
            /* single char */
            c == 'l'/*'\u006C'(108)*/) {
                wrap.currentState = lexicalState96;
            }
            /* deal with everything else. */
            else { // token with error type
                ExtendToken(context);
                AcceptToken(st.Error错, context);
                wrap.currentState = lexicalState0;
            }


        };
#endif

    }
}

