<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="CSharpShaderLanguage.DemoFrag">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAICAAgAAAEAAAAAAAAAAAAAAAAAAIAAAAAAAAAAQ=</HashCode>
      <FileName>FragmentCSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpShaderLanguage.DemoVert">
    <Position X="7.75" Y="3.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAgCAAAAAAAAQAAgAAAQAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>VertexCSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpShaderLanguage.CSShaderCode">
    <Position X="0.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIIBAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQ=</HashCode>
      <FileName>CSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpShaderLanguage.VertexCSShaderCode">
    <Position X="5" Y="2.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>VertexCSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpShaderLanguage.FragmentCSShaderCode">
    <Position X="5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FragmentCSShaderCode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>