<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" GroupingSetting="Access" MembersFormat="FullSignature">
  <Class Name="CSharpGL.BufferPtr">
    <Position X="5.75" Y="0.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAACCAAAAAAAAAAARAAAAAAgAAABAAIgAQAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\VertexBufferObjects\BufferPtr.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CSharpGL.IndexBufferPtr">
    <Position X="4" Y="5.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\VertexBufferObjects\IndexBufferPtr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.PropertyBufferPtr">
    <Position X="8.25" Y="5.25" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAIAEAAAAAAAAAAAAAAAQAAAABAAAAAABIg=</HashCode>
      <FileName>0Foundations\OpenGLObjects\VertexBufferObjects\PropertyBufferPtr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.ZeroIndexBufferPtr">
    <Position X="0.5" Y="9" Width="5.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAEAAAAAAEBAAAAAAAAABAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\VertexBufferObjects\ZeroIndexBufferPtr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSharpGL.OneIndexBufferPtr">
    <Position X="6.25" Y="9" Width="6.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAEAAAAAAAAAAAAAAIAARAAAAAAAAA=</HashCode>
      <FileName>0Foundations\OpenGLObjects\VertexBufferObjects\OneIndexBufferPtr.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>